\begin{figure*}
\small
\begin{mathpar}
\text{\underline{Syntax}} \hfill \\
\begin{array}{rcl}
  w &::=& \dots \sep \bracket{w}{w} \\[0.4em]
  f &::=& \dots \sep \bracket{f}{f} \\[0.4em]
  e  &::=& \dots \sep \bracket{e}{e}
\end{array}\hfill \\

\text{\underline{Evaluation rules}} \hfill \\

\berule{B-Step}{e_i \stepsone e'_i \\ e'_j =e_j \\ \{i, j \} = \{1, 2\} }{\bracket{e_1}{e_2}}{\bracket{e'_1}{e'_2}}{}

%\berule{B-UnitM}{}{\return{\ell}{\bracket{w_1}{w_2}}{j}}{\bracket{\return{\ell}{w_1}{j}}{\return{\ell}{w_2}{j}}}{}

    \berule*{B-App}{}{\bracket{w_1}{w_2}~w}{\bracket{w_1~\outproj{w}{1}}{w_2 ~\outproj{w}{2}}}{}

    \berule*{B-TApp}{}{\bracket{w}{w'}~τ}{\bracket{w~τ}{w'~τ}}{}

    \berule*{B-UnPair}{}{\proj{i}{\bracket{w}{w'}}}{\bracket{\proj{i}{w}}{\proj{i}{w'}}}{}
    \berule*{B-BindM}{}{\bind{x}{\bracket{w}{w'}}{e}}{\bracket{\bind{x}{w}{\outproj{e}{1}}}{\bind{x}{w'}{\outproj{e}{2}}}}{}

    \berule*{B-Case}{ \{i, j\} = \{1, 2 \}}{\casexp{\bracket{w}{w'}}{x}{e_1}{e_2}{\tau}}{\bracket{\casexp{w}{x}{\outproj{e_1}{1}}{\outproj{e_2}{1}}{\sumtype{\tau_1}{\tau_2}}}{\casexp{w'}{x}{\outproj{e_1}{2}}{\outproj{e_2}{2}}{\tau}}}{}

    \berule*{B-Assume}{}
           {\assume{\bracket{w}{w'}}{e}}{\bracket{\assume{w}{\outproj{e}{1}}}{\assume{w'}{\outproj{e}{2}}}}{}
     \hfill

% \berule*{B-CompEnd}{}
%           {\compEnd{\tau}{\bracket{w_1}{w_2}}{\bracket{w_1'}{w_2'}}}
%{\bracket{\compEnd{\tau}{w_1}{w_1'}}{\compEnd{\tau}{w_2}{w_2'}}}{}

 \berule*{B-CompEndL}{}
           {\compEnd{\tau}{\bracket{w_1}{w_2}}{w}}
{\bracket{\compEnd{\tau}{w_1}{\outproj{w}{1}}}{\compEnd{\tau}{w_2}{\outproj{w}{2}}}}{}

\berule*{B-CompEndR}{}
           {\compEnd{\tau}{w}{\bracket{w_1}{w_2}}}
{\bracket{\compEnd{\tau}{\outproj{w}{1}}{w_1}}{\compEnd{\tau}{\outproj{w}{2}}{w_2}}}{}

\berule*{B-Fail1}{}
{\returnv{\ell}{\bracket{w}{\fail{\tau}}}}
{\bracket{\returnv{\ell}{w}}{\fail{\says{\ell}{\tau}}}}
{}

\berule*{B-Fail2}{}
{\returnv{\ell}{\bracket{\fail{\tau}}{w}}}
{\bracket{\fail{\says{\ell}{\tau}}}{\returnv{\ell}{w}}}
{}


\berule*{B-Select1}{}
{\select{\bracket{\returnv{\ell_1}{w_1}}{\returnv{\ell_1}{w_1}}}
{f}{\says{\ell_1 \oplus \ell_2}{\tau}}}
{\bracket{\returnv{\ell_1 \oplus \ell_2}{w_1}}{\returnv{\ell_1 \oplus \ell_2}{w_2}}}
{}

\berule*{B-Select2}{}
{\select{\bracket{\returnv{\ell_1}{w_1}}{\fail{\says{\ell_1}{\tau}}}}
{f}{\says{\ell_1 \oplus \ell_2}{\tau}}}
{\bracket{\returnv{\ell_1 \oplus \ell_2}{w_1}}{\returnv{\ell_1}{\outproj{f}{2}}}}
{}

\berule*{B-Select2.1}{}
{\select{\bracket{\returnv{\ell_1}{w_1}}{\fail{\says{\ell_1}{\tau}}}}
{\returnv{\ell_2}{w'}}{\says{\ell_1 \oplus \ell_2}{\tau}}}
{\bracket{\returnv{\ell_1 \oplus \ell_2}{w_1}}{\returnv{\ell_1 \oplus \ell_2}{w'}}}
{}

\berule*{B-Select2.2}{}
{\select{\bracket{\returnv{\ell_1}{w_1}}{\fail{\says{\ell_1}{\tau}}}}
{\fail{\says{\ell_2}{\tau}}}{\says{\ell_1 \oplus \ell_2}{\tau}}}
{\bracket{\returnv{\ell_1 \oplus \ell_2}{w_1}}{\fail{\says{\ell_1 \oplus \ell_2}{\tau}}}}
{}

\berule*{B-Select2.3}{}
{\select{\bracket{\returnv{\ell_1}{w_1}}{\fail{\says{\ell_1}{\tau}}}}
{\bracket{-}{\returnv{\ell_2}{w'}}}{\says{\ell_1 \oplus \ell_2}{\tau}}}
{\bracket{\returnv{\ell_1 \oplus \ell_2}{w_1}}{\returnv{\ell_1 \oplus \ell_2}{w'}}}
{}

\berule*{B-Select2.4}{}
{\select{\bracket{\returnv{\ell_1}{w_1}}{\fail{\says{\ell_1}{\tau}}}}
{\bracket{-}{\fail{\says{\ell_2}{\tau}}}}{\says{\ell_1 \oplus \ell_2}{\tau}}}
{\bracket{\returnv{\ell_1 \oplus \ell_2}{w_1}}{\fail{\says{\ell_1 \oplus \ell_2}{\tau}}}}
{}


\berule*{B-Select3}{}
{\select{\bracket{\fail{\says{\ell_1}{\tau}}}{\returnv{\ell_1}{w_2}}}
{f}{\says{\ell_1 \oplus \ell_2}{\tau}}}
{\bracket{\returnv{\ell_1}{\outproj{f}{1}}}{\returnv{\ell_1 \oplus \ell_2}{w_2}}}
{}

\berule*{B-Select4}{}
{\select{\bracket{\fail{\says{\ell_1}{\tau}}}{\fail{\says{\ell_1}{\tau}}}}
{f}{\says{\ell_1 \oplus \ell_2}{\tau}}}
{\bracket{\returnv{\ell_1}{\outproj{f}{1}}}{\returnv{\ell_1}{\outproj{f}{2}}}}
{}
%\derule{B-Run}{}{\distcon{\run{\tau}{\bracket{e_1}{e_2}}{c'}}{c}{s}}{\distcon{\ret{\bracket{e_1}{e_2}}{c}}{c'}
%{\stackapp{E[\expect{\tau}]}{c}{s}}}
%
%\derule{B-RetV}{}{\distcon{\ret{\bracket{w_1}{w_2}}{c}}{c'}{\stackapp{E[\expect{\tau}]}{c}{s}}}
%{\distcon{E[\bracket{w_1}{w_2}]}{c}{s}}
%

     \hfill
     \\\\
\text{\underline{Typing rules}} \hfill \\
    \Rule{Bracket}                                                                                 {
           \rflowjudge{\delegcontext}{(H^\pi \sqcup \pc)}{{\pc'}} \\
           e_1 = v_1  \iff e_2 \ne v_2 \\\\                        
           \TValP{Γ;\pc';c}{e_1}{\tau} \\
           \TValP{Γ;\pc';c}{e_2}{\tau} \\\\
           \protjudge{\delegcontext}{H^{\pi}}{\tau}\\
           \rafjudge{\Pi}{c}{pc}
           }
         {\TValGpcw{\bracket{e_1}{e_2}}{\tau}}

  \Rule{Bracket-Values}                                                                            {
           \TValGpcw{w_1}{\tau} \\                               
           \TValGpcw{w_2}{\tau} \\\\  
           \protjudge{\delegcontext}{H^\pi}{\tau} \\
          \rafjudge{\Pi}{c}{pc}
          }
         {\TValGpcw{\bracket{w_1}{w_2}}{\tau}}

  \Rule{Bracket-Fail-L}
  {\TValP{\Gamma;\pc;c}{e}{\tau} \\
   \pi \in \{i,c\}
  }
  {\TValP{\Gamma;\pc;c}{\bracket{e}{\fail{\tau}}}{\tau}}

  \Rule{Bracket-Fail-R}
  {\TValP{\Gamma;\pc;c}{e}{\tau} \\
   \pi \in \{i,c\}
  }
  {\TValP{\Gamma;\pc;c}{\bracket{\fail{\tau}}{e}}{\tau}}
  
  \Rule{Bracket-Fail-A}
  {\TValP{\Gamma;\pc;c}{e_i}{\tau} \\
   e_i \not= \fail{\tau} \\
   \pi = a
  }
  {\TValP{\Gamma;\pc;c}{\bracket{e_1}{e_2}}{\tau}}
  


  \Rule{Bracket-Stack}
        {
          \TValGpcc{\bracket{e_1}{e_2}}{\tau'}\\
          \stflowjudge*{pc}{pc'} \\
          \TValGpcS{\bracket{s_1}{s_2}[\tau']}{\tau}
        }
        {\TValGpcS{\distcon{\bracket{e_1}{e_2}}{c}{\bracket{s_1}{s_2}}}{\tau}}

   \Rule{Bracket-Empty}
        {}
        {\TValGpcS{\bracket{empty}{empty}[\tau]}{\tau}}
   \\\\

 \end{mathpar}

  \vspace{1em}
\caption{Bracket Expansion.}
\label{fig:brackets}
\end{figure*}
