\begin{figure*}
\begin{mathpar}
\text{\underline{Syntax}} \hfill \\
e ::= \dots \sep \octx{ℓ}{e} \hfill
\\
\text{\underline{Evaluation contexts}}\hfill  \\
E ::= ...  \sep \octx{ℓ}{E} \hfill
\\
\text{\underline{Evaluation rules}} \hfill \\
\erule{E-App*}{}{(\lamc{x}{τ}{\pc}{e})~w }{\octx{pc}{\subst{e}{x}{w}}}{}

\erule{E-TApp*}{}{(\tlam{X}{\pc}{e})~τ}{\octx{pc}{\subst{e}{X}{τ}}}{}

\erule{E-BindM*}{}{\bind{x}{\returng{ℓ}{w}}{e}}{\octx{ℓ}{\subst{e}{x}{w}}}{}

\erule{E-BindFail*}{}{\bind{x}{\fail{\says{\ell}{\tau}{j}}}{e}}{\octx{\ell}{\subst{e}{x}{\fail{\tau}}}}{}

\erule{O-Ctx}{}{\octx{ℓ}{w}}{w}{}

\hfill
\\
\text{\underline{Typing rules}} \hfill \\
\Rule{Ctx}{\TValP{Γ;\pc'}{e}{τ} \\
  \rflowjudge{Π}{\pc}{\pc'}
} {\TValGpc{\octx{\pc'}{e}}{τ}}
\hfill
\end{mathpar}
\caption{Extensions to support protection contexts.}
\label{fig:octx}
\end{figure*}

\begin{figure*}
\[
 \begin{array}{l l  l}
                                     \interaf{\fail{\tau}}{\delegcontext}{p^i} & = & 
                                      %\begin{cases}
                                       %  \fail{\tau} & \rafjudge{\delegcontext}{\tau^{i}}{p^i}\\
                                         \circ \\
                                      %\end{cases} \\[1.25em]
                                     \interaf{x}{\delegcontext}{p^i} & = & x \\
                                     \interaf{\delexp{a}{b}}{\delegcontext}{p^i} & = &  \delexp{a}{b} \\
                                     \interaf{()}{\delegcontext}{p^i} & = &   () \\
                                      \interaf{\return{\ell}{e}{j}}{\delegcontext}{p^i} & = & 
                                        \return{\ell}{\interaf{e}{\delegcontext}{p^i}}{j}  \\
                                     \interaf{\returng{\ell}{w}}{\delegcontext}{p^i} & = &
					\begin{cases}
       			\returng{\ell}{\interaf{w}{\delegcontext}{p^i}}  &  \rafjudge{\delegcontext}{\ell^{i}}{p^i} \\       
                        \circ&   \text{otherwise} 
                                        \end{cases}\\[1.25em]
                                  \interaf{\lamc{x}{\tau}{\pc}{e}}{\delegcontext}{p^i} & = &
                                 \begin{cases}
                                   \lamc{x}{\tau}{\pc}{\interaf{e}{\delegcontext}{p^i}} &  
                                    \rafjudge{\delegcontext}{\pc^{i}}{p^i} \\
                                   \circ &   \text{otherwise}
                                 \end{cases}\\[1.25em]
                                 \interaf{\tlam{X}{\pc}{e}}{\delegcontext}{p^i} & = &
                            \begin{cases}
                               \tlam{X}{\pc}{\interaf{e}{\delegcontext}{p^i}} &  
                               \rafjudge{\delegcontext}{\pc^{i}}{p^i} \\
                               \circ  &  \text{otherwise}
                            \end{cases}\\[1.25em]
                            \interaf{\octx{\ell}{w}}{\delegcontext}{p^i} & = &  
                            \begin{cases}
                               \octx{\ell}{\interaf{w}{\delegcontext}{p^i}}&  
                               \rafjudge{\delegcontext}{\ell^{i}}{p^i} \\
                               \circ  &  \text{otherwise} 
                             \end{cases}\\[1.25em]
                            \interaf{e~e'}{\delegcontext}{p^i} & = & 
                            \interaf{e}{\delegcontext}{p^i} ~ \interaf{e}{\delegcontext}{p^i} \\
                            \interaf{\pair{e_1}{e_2}}{\delegcontext}{p^i} & = &
                                      \pair{\interaf{e_1}{\delegcontext}{p^i}}{\interaf{e_2}{\delegcontext}{p^i}} \\
                              \interaf{\proji{e}}{\delegcontext}{p^i} & = & \proji{\interaf{e}{\delegcontext}{p^i}} \\
                              \interaf{\inji{\tau}{e}}{\delegcontext}{p^i} & = & 
                              \inji{\tau}{\interaf{e}{\delegcontext}{p^i}}\\
                             \interaf{\casexp{e}{x}{e_1}{e_2}{\tau}}{\delegcontext}{p^i} & = & 
\casexp{\interaf{e}{\Pi}{p^i}}{x}{\interaf{e_1}{\Pi}{p^i}}{\interaf{e_2}{\Pi}{p^i}}{\tau}\\
                            \interaf{\bind{x}{e}{e'}}{\delegcontext}{p^i} & = & 
                         \bind{x}{\interaf{e}{\Pi}{p^i}}{\interaf{e'}{\delegcontext}{p^i}} \\
                            \interaf{\assume{e}{e'}}{\delegcontext}{p^i} & = 
       & \assume{\interaf{e}{\delegcontext}{p^i}}{\interaf{e'}{\Pi}{p^i}}\\
                            \interaf{\where{e}{v}}{\delegcontext}{p^i} & = 
                        &   \interaf{e}{\delegcontext·v}{p^i} \\
                        \interaf{\select{e_1}{e_2}{\tau}}{\delegcontext}{p^i} & = &
                           \begin{cases}
            \select{\interaf{e_1}{\Pi}{p^i}}{\interaf{e_2}{\Pi}{p^i}}{\tau} & \rafjudge{\delegcontext}{\tau^{i}}{p^i} \\
                           \circ  & \text{otherwise}
                           \end{cases} \\[1.25em] \\
              \interaf{\compEnd{\tau}{e_1}{e_2}}{\delegcontext}{p^i} & = &
                          \begin{cases}
            \compEnd{\tau}{\interaf{e_1}{\Pi}{p^i}}{\interaf{e_2}{\Pi}{p^i}} & \rafjudge{\delegcontext}{\tau^{i}}{p^i} \\
                        \circ & \text{otherwise} \\
                          \end{cases} \\[1.25em]
\interaf{\distcon{e}{c}{s}}{\Pi}{\ell} & = &
      \begin{cases}
         \langle \interaf{e}{\Pi}{\ell},c \rangle & s=\emptystack \\
         \distcon{\interaf{e}{\Pi}{\ell}}{c}{\interaf{s}{\Pi}{p^i}} & \text{otherwise} \\
      \end{cases} \\[1.25em] 
\interaf{\langle E[e], c \rangle ::s}{\Pi}{\ell} & = &
     \begin{cases}
        \langle \interaf{E[e]}{\Pi}{\ell}, c \rangle  & s=\emptystack \\
        \langle \interaf{E[e]}{\Pi}{\ell}, c \rangle::\interaf{s}{\Pi}{p^i} & 
        \text{otherwise}\\
     \end{cases}\\ [1.25em]
%\interaf{\emptystack}{\Pi}{\ell} & = & \circ ? \\
%\interaf{E[\run{\tau}{e}{c}]}{\Pi}{\ell} & = & \interaf{E[e]}{\Pi}{\ell} \\
%\interaf{E[\expect{\tau}]}{\Pi}{\ell} & = & \interaf{E[v]}{\Pi}{\ell} \\ 
%\observef{\bot}{\delegcontext}{p^i} = & \bot \\
%\observef{\top}{\delegcontext}{p^i} = & \top \\
 \end{array}
 \]
\caption{ Integrity erasure function for intermediate FLAC terms.}
\label{fig:observe}
\end{figure*}

\begin{lemma}[some name]
If \TValP{\Gamma,x:\tau'}{e_i}{\tau} and \TValGpcw{w_i}{\tau'} and
if \observefa{e_1} = \observefa{e_2} 
%and \observef{w_1}{\Pi}{\ell^\pi} = \observef{w_2}{\Pi}{\ell^\pi} then
\observefa{\subst{e_1}{x}{w_1}} = \observefa{\subst{e_2}{x}{w_2}}.
\end{lemma}
%\end{figure*}
\begin{lemma}[Erasure conservation for Integrity]
  %\label{lemma:erasecons}
Suppose \TValGpc{e}{\tau}, then for some $H$ and $ℓ$ such that
$\notrafjudge{Π}{\pc}{∇(\ell^{i} - H^{i})}$, if
$\interaf{\outproj{e}{1}}{Π}{ℓ^{i}} = \interaf{\outproj{e}{2}}{Π}{ℓ^{i}}$ and
$e \stepsto e'$ then $\interaf{\outproj{e'}{1}}{Π}{ℓ^{i}} = \interaf{\outproj{e'}{2}}{Π}{ℓ^{i}}$.
\end{lemma}
\begin{theorem} By induction on evaluation of e,
 \begin{description}
  \item[Case \ruleref{E-App*}:] We have $\interaf{\outproj{\lamc{x}{τ}{\pc'}{e'}~w}{1}}{Π}{ℓ^{i}} =\interaf{\outproj{\lamc{x}{τ}{\pc'}{e'}~w}{2}}{Π}{ℓ^{i}}$. We have to show that
      $\interaf{\outproj{\octx {pc'}{\subst{e'}{x}{w}}}{1}}{Π}{ℓ^{i}} =\interaf{\outproj{\octx {pc'}{\subst{e'}{x}{w}}}{2}}{Π}{ℓ^{i}}$.
    Depending on the integrity of $\pc'$, we have two subcases.
    \begin{description}
      \item[Case  $\rafjudge{Π}{\pc'^i}{ℓ^{i}}$:]
      Here $\interaf{\outproj{w}{1}}{Π}{ℓ^{i}} =\interaf{\outproj{w}{2}}{Π}{ℓ^{i}}$ and
      $\interaf{\outproj{e'}{1}}{Π}{ℓ^{i}} =\interaf{\outproj{e'}{2}}{Π}{ℓ^{i}}$. And so,                                                                                           $\interaf{\outproj{\octx {pc'}{\subst{e'}{x}{w}}}{1}}{Π}{ℓ^{i}} =\interaf{\outproj{\octx {pc'}{\subst{e'}{x}{w}}}{2}}{Π}{ℓ^{i}}$.
 \item[Case  $\notrafjudge{Π}{\pc'^i}{ℓ^{i}}$:]
      It remains to show that if $\interaf{\outproj{\lamc{x}{τ}{\pc'}{e'}}{i}}{Π}{ℓ^{i}} = \circ$                                                                                       then $\interaf{\outproj{\octx {pc'}{\subst{e'}{x}{w}}}{i}}{Π}{ℓ^{i}} = \circ$.  This holds by the definition of $\intera$ since
        $\interaf{\outproj{\lamc{x}{τ}{\pc'}{e'}}{i}}{Π}{ℓ^{i}} = \circ$ implies that $\notrafjudge{Π}{\pc'^i}{ℓ^{i}}$. 

\end{description}

\end{description}
\end{theorem}
