
%\section{language syntax}
\label{sec:syntax}
\begin{figure*}[b!]
  \small
  \[
    \begin{array}{rcl}
      \multicolumn{3}{l}{ π ∈ {\{c,i,a\}}  \text{  (projections)}} \\
      \multicolumn{3}{l}{ n ∈ \N \text{  (primitive principals)}} \\
      \multicolumn{3}{l}{ x ∈ \mathcal{V} \text{  (variable names)}} \\
      \\
      p,ℓ,\pc &::=&  n \sep \top \sep \bot \sep p^{π} \sep p ∧ p\sep p ∨ p \sep p ⊔ p \sep p ⊓ p \\[0.4em]
      τ &::=& \voidtype \sep X \sep \sumtype{τ}{τ} \sep \prodtype{τ}{τ} \\[0.4em]
         & \sep & \func{τ}{\pc}{τ} \sep \tfunc{X}{\pc}{τ} \sep \says{ℓ}{τ} \sep \aftype{p}{p} \\[0.4em]
      v &::=& \void \sep \returnv{\ell}{w} \sep \inji{\sumtype{\tau}{\tau}}{w} \sep \pair{w}{w} \\[0.4em]
        & \sep & \lamc{x}{τ}{\pc}{e} \sep \tlam{X}{\pc}{e} \sep \delexp{p}{p} \\[0.8em]
      w &::=& v \sep  \where{w}{v} \\[0.8em]
      f &::=& w \sep  \fail{\tau} \\[0.8em]
      e &::=& w \sep x \sep e~e \sep e~τ \sep \return{\ell}{e} \sep \pair{e}{e} \\[0.4em]
        & \sep & \proji{e} \sep \inji{\sumtype{\tau}{\tau}}{e} \sep \bind{x}{e}{e} \\[0.4em]
        & \sep & \bind{x}{e}{e} \sep \casexp{e}{x}{e}{e}{\tau} \\[0.4em]
        & \sep & \where{e}{v} \sep \assume{e}{e} \sep \run{\tau}{e}{p}  \sep \ret{e}{p}\\[0.4em]
        & \sep & \select{e}{e}{\tau} \sep \compEnd{\tau}{e}{e} \sep \expect{\tau} \\[0.4em] 
    \end{array}
  \]
  \caption{Syntax.}
  \label{fig:syntax}
\end{figure*}

\begin{figure*}
\label{sequential semantics}
  \small
  \boxed{{e} \stepsone {e'}} \\
  \begin{mathpar}
   \erule{E-App}{}{{(\lamc{x}{τ}{\pc}{e})~v}}{{\subst{e}{x}{v}}}

    \erule{E-TApp}{}{{(\tlam{X}{\pc}{e})~τ}}{ {\subst{e}{X}{τ}}}

    \erule{E-UnPair}{}{ {\proji{\pair{w_1}{w_2}}}}{ {w_i}}

    \erulong{E-Case} \ensuremath{{ {(\casexp{(\inji{\tau}{w})}{x}{e_1}{e_2}{\tau})}} \stepsone { {\subst{e_i}{x}{w}}}}
 
    \erule{E-SEALED}{}{\return{ℓ}{w}}{\returnv{ℓ}{w}}

    \erule{E-BindM}{}{ {\bind{x}{\returnv{ℓ}{w}}{e}}}{ {\subst{e}{x}{w}}}

%    \erule{E-BindF}{\confid{\ell} \notin \mathcal{K}(c)}{ {\bindl{\ell}{x}{\vreturn{ℓ }{v}}{e}}}{ {\fail}}

   \erule{E-Assume}{}{ {\assume{\delexp{p}{q}}{e}}}{ {\where{e}{\delexp{p}{q}}}} 

%   \erule{E-CompEnd}{v_1 \equiv v_2}
%{ {\compEnd{v_1}{v_2}}}{ {\encr{v_1,v_2}}}

    %\erule{E-CompEnd}{\tau = \says{\ell}{\tau_1}}{\compEnd{\tau}{(\returnv{ℓ_1}{w})}{(\returnv{ℓ_2}{w})}}{(\returnv{ℓ}{w})}   

 \erule{E-CompEndFail}{w_1 \not\equiv w_2}{ {\compEnd{\tau}{w_1}{w_2}}}{ {\fail{\tau}}}
  
   \erule{E-Select}{
\tau = \says{\ell}{\tau_1}
}{\select{\returnv{\ell_1}{w_1}}
{\returnv{\ell_2}{w_2}}
{\tau}}{\returnv{\ell}{w_1}}    

    \erule{E-SelectOR}{w_i = \returnv{\ell_i}{w}\\ 
w_j=\fail{\tau'} \\ \{i,j\} \in \{1,2\} \\\\
\tau = \says{\ell}{\tau_1}
}
{{\select{w_1}{w_2}{\tau}}}
{{\returnv{\ell}{w_i}}}
%    \erule{E-SelectS}{}{ {\select{\fail}{v}}}{ {v}}

   \erule{E-SelectFail}{} {{\select{\fail{\tau_1}}{\fail{\tau_2}}{\tau}}}{ {\fail{\tau}}} 

    \erule{E-RetStep}{ {e} \stepsone   {e'}}{  {\ret{e}{c}}}{  {\ret{e'}{c}}}
    
    %\erule{E-Step}{ {e} \stepsone  {e'}}{ {E[e]}}{ {E[e']}}
   

    \hfill
  \end{mathpar}

  \vspace{1em}
%\caption{Sequential semantics.}
\end{figure*}

\begin{figure*}
\label{Distributed semantics}

\boxed{\distcon{e}{c}{s} \Longrightarrow  \distcon{e'}{c'}{s'}} \\
  \begin{mathpar}

\derule{E-DStep} {e \stepsone e'}{\distcon{E[e]}{c}{s}}{\distcon{E[e']}{c}{s}}

   \derule{E-Run}{}{\distcon{E[\run{\tau}{e}{c'}]}{c}{s}}{\distcon{\ret{e}{c}}{c'}
{\stackapp{E[\expect{\tau}]}{c}{s}}}

   \derule{E-RetV}{}{\distcon{\ret{w}{c}}{c'}{\stackapp{E[\expect{\tau}]}{c}{s}}}
{\distcon{E[w]}{c}{s}}
\\
%{\derule{W-RetV}{}{\distcon{\ret{\where{w}{v}}{c}}{c'}{\stackapp{E[\expect{\tau}]}{c}{s}}}
%{\distcon{E[\where{w}{v}]}{c}{s}}}   


%\PM{\derule{E-DVoid}{}{\distcon{E[\run{\tau}{e_1}{c'}|e_2]}{c}{s}}{\distcon{\ret{e_1}{c}}{c'}{\stackapp{E[\bullet|e_2]}{c}{s}}}}
   %\erule{E-RunFail}{}{ {\ret{e}{c}}}{ {\fail}}

\PM{\derule{E-DVoid}{}{\distcon{E[\run{\tau}{e_1}{c'}|e_2]}{c}{s}}{\distcon{\ret{e_1}{c}}{c'}{\stackapp{E[\expect{\tau}|e_2]}{c}{s}}}}

\PM{\derule{E-DVoid}{}{\distcon{E[\run{\tau}{e_1}{c'}|e_2]}{c}{s}}{\distcon{(\ret{e_1}{c}|\bullet)}{c'}{\stackapp{E[\expect{\tau}|e_2]}{c}{s}}}}

\hfill  
\end{mathpar}
  \vspace{1em}

%\caption{Distributed semantics.}
\end{figure*}
%
%\begin{figure*}
%
%\label{propagation of where terms}
%
%\small
%
%\begin{mathpar}
%\erule{W-CompEnd1}{}{ {\compEnd{\tau}{(\where{w}{v})}{e}}}
%{ {\where{(\compEnd{\tau}{w}{e})}{v}}}
%
%
%\erule{W-CompEnd2}{}{ {\compEnd{\tau}{w}{(\where{w}{v})}}}
%{ {\where{(\compEnd{\tau}{e}{w})}{v}}}
%
%
%\erule{W-Select1}{}{ {\select{(\where{w}{v})}{e}{\ell}}}
%{ {\where{(\select{w}{e}{\ell})}{v}}}
%
%
%\erule{W-Select2}{}{ {\select{w}{(\where{w}{v})}{\ell}}}
%{ {\where{(\select{e}{w}{\ell})}{v}}}
%\hfill
%\\
%\PM{other ~propagation ~rules ~from ~jflac}
%\end{mathpar}
%
%\vspace{1em}

%\end{figure*}

\begin{figure*}
\boxed{\distcon{e}{c}{s} \Longrightarrow  \distcon{e'}{c'}{s'}} \\
\begin{mathpar}

\defrule{E-DStep}{e \stepsone e'}{\distcon{E[e]}{c}{s}}{\distcon{E[e']}{c}{s}}{\FN}

\defrule{E-Run}{}{\distcon{E[\run{\tau}{e}{c'}]}{c}{s}}
{\distcon{\ret{e}{c}}{c'}
{\stackapp{E[\expect{\tau}]}{c}{s}}}{\FN}

   \defrule{E-RetV}{}{\distcon{\ret{w}{c}}{c'}
{\stackapp{E[\expect{\tau}]}{c}{s}}}
{\distcon{E[w]}{c}{s}}{\FN}

  \defrule{E-RetVF}{}{\distcon{\ret{\fail{\tau}}{c}}{c'}
{\stackapp{E[\expect{\tau}]}{c}{s}}}
{\distcon{E[\fail{\tau}]}{c}{s}}{\FN \cup \{c'\}}


\hfill
\end{mathpar}
\vspace{1em}
\end{figure*}


\begin{figure*}
  \underline{Stack}
  \[
    \begin{array}{rcl}
    s & ::= & \emptystack \sep  <E,c>:s \\[0.4em]

    \end{array}
  \]
\end{figure*}



\begin{figure*}
  \underline{Evaluation context}
  \[
    \begin{array}{rcl}
      E & ::= & [\cdot] \sep E~e \sep v~E \sep E~τ \sep \pair{E}{e} \sep \pair{w}{E} \sep \return{ℓ}{E}{\ell} \\[0.4em]
        & \sep & \proji{E} \sep \inji{\tau}{E} \sep \bind{x}{E}{e}  \\[0.4em]
        & \sep & \casexp{E}{x}{e}{e}{\tau} \\[0.4em]
        & \sep & \assume{E}{e} \sep \where{E}{v} \\[0.4em]
        & \sep & \if 0 E[\run{\tau}{e}{p}] \sep \fi \ret{E}{p}\\[0.4em]
        & \sep & \select{E}{e}{\tau} \sep \select{w}{E}{\tau} \\[0.4em]
        & \sep & \compEnd{\tau}{E}{e} \sep \compEnd{\tau}{w}{E} \\[0.4em]
    \end{array}
  \]
%\end{flushleft}
%\caption{operational semantics.}
%\label{fig:semantics}
\end{figure*}
