
\section{Motivating Example}
Let us encode $True$ and $False$ as the following way.\\
$\inj{1}{()}= True$\\
$\inj{2}{()}= False$\\
Then the following code returns the maximum value amongst two memory locations. 
\newline 
\newline
$e'=(\lamc{m_1}{{\reftype{(\says{ℓ_1}{\tau})}{b_1}}}{\pc'}({\lamc{m_2}{{\reftype{(\says{ℓ_2}{\tau})}{b_2}}}{\pc'}{}}$
\newline
$\bind{x}{!{m_1}^{\tau_1,b_1}}{\bind{y}{!{m_2}^{\tau_2,b_2}}{}}$ \newline
${(\casexp{(x \geq y)}{}{m^{\tau,b}:=\return{ℓ}{x}}{m^{\tau,b}:=\return{ℓ}{y}})}))$
\newline
\newline
$\tau_1 = \says{ℓ_1}{\tau}$ \newline
$\tau_2 = \says{ℓ_2}{\tau}$ \newline
$\tau =  \says{ℓ}{\tau} $ \newline
\newline
Let us say the client wants to execute $\sync{e}{W}$ where \newline
$W=(A\wedge B)\vee(B \wedge C)\vee(A \wedge C)$ and \newline
$e = (e'~m_3^{\tau_1,b_1})~m_4^{\tau_2,b_2}$ \newline 
i.e. the client wants to update
$m$ with the largest integer stored in $m_3$ and $m_4$, and at least two of $A$,$B$,$C$
need to compute the same results. The translated version of the 
expression gets
replicated at $A$, $B$ and $C$. 
The local caches of the workers are as follows \newline
$A=> \{m:<0,1>~ m_3:<4,2>~ m_4:<3,2>\}$ \newline
$B=> \{m:<0,1>~ m_3:<4,2>~ m_4:<3,2> \}$\newline
$C=> \{m_3:<2,1>~ m_4:<3,2>>\}$ \newline
Let us show the translated version only at $A$. 
It will be similar in $B$ and $C$.
At $A$ $\transi{e}{A}$ gets executed.
The local log of $A$ is initially empty i.e. $[~]$, 
the global memory is $\Sigma$ \newline
$~~~\configsc{\transi{e}{A}}{\mem}{\memEmpty}{A}$ \newline
$\stepsone \configsc{e_1}{\mem}{\memEmpty}{A}$
\newline
$\stepsone \configsc{e_2}{\mem}{[\transi{(rd,m_3,4,2)}{A}]}{A}$
\newline
$\stepsone \configsc{e_3}{\mem}{[\transi{(rd,m_3,4,2)}{A}]}{A}$
\newline
$\stepsone \configsc{e_4}{\mem}{[\transi{(rd,m_3,4,2)}{A};\transi{(rd,m_4,3,2)}{A}]}{A}$
\newline
$\stepsone \configsc{e_5}{\mem}{[\transi{(rd,m_3,4,2)}{A};\transi{(rd,m_4,3,2)}{A}]}{A}$
\newline
$\stepsone \configsc{e_6}{\mem}{[\transi{(rd,m_3,4,2)}{A};\transi{(rd,m_4,3,2)}{A}]}{A}$
\newline
$\stepsone \configsc{e_7}{\mem}{[\transi{(rd,m_3,4,2)}{A};\transi{(rd,m_4,3,2)}{A}]}{A}$
\newline
$\stepsone \configsc{e_8}{\mem'}{[\transi{(rd,m_3,4,2)}{A};\transi{(rd,m_4,3,2)}{A};\transi{(w,m,4,2)}{A}]}{A}$
\newline
Where, \newline
$\transi{e}{A}$ is $(\lamc{m_1}{{\reftype{\says{\transi{ℓ_1}{A}}{\tau}}{b_1}}}{\transi{\pc'}{A}}
\newline
({\lamc{m_2}{{\reftype{\says{\transi{ℓ_2}{A}}{\tau}}{b_2}}}{\transi{\pc'}{A}}{}}$
$\bind{x}{\transi{!m_1^{\tau_1,b_1}}{A}}{}\newline {\bind{y}{\transi{!m_2^{\tau_2,b_2}}{A}}{}}$ \newline
${(\casexp{(x \geq y)}{}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{x}}{m:=\return{\transi{ℓ}{A}}{y}})}))$
\newline
\newline
$e_1$ is $\lamc{m_2}{{\reftype{\says{\transi{ℓ_2}{A}}{\tau}}{b_2}}}{\transi{\pc'}{A}}{}$
\newline
$\bind{x}{\transi{!m_3^{\tau_1,b_1}}{A}}{\bind{y}{\transi{!m_2^{\tau_2,b_2}}{A}}{}}$ \newline
${(\casexp{(x \geq y)}{}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{x}}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{y}})}~m_4$
\newline
\newline
$e_2$ is $\bind{x}{!\transi{m_3^{\tau_1,b_1}}{A}}{\bind{y}{!\transi{m_4^{\tau_2,b_2}}{A}}{}}$ \newline
${(\casexp{(x \geq y)}{}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{x}}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{y}}}$
\newline
\newline
$e_3$ is $\bind{x}{\return{\transi{ℓ_1}{A}}{4}}{\bind{y}{\transi{!m_4^{\tau_2,b_2}}{A}}{}}$ \newline
${(\casexp{(x \geq y)}{}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{x}}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{y}}}$
\newline
\newline
$e_4$ is $\bind{y}{\transi{!m_4^{\tau_2,b_2}}{A}}{}$ \newline
${(\casexp{(4 \geq y)}{}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{4}}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{y}}}$
\newline
\newline
$e_5$ is $\bind{y}{\return{\transi{ℓ_2}{A}}{3}}{}$ \newline
${(\casexp{(4 \geq y)}{}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{4}}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{y}}}$
\newline
\newline
${(\casexp{(4 \geq 3)}{}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{4}}{\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{3}}}$
\newline
\newline
$e_7$ is $\transi{m^{\tau,b}}{A}:=\return{\transi{ℓ}{A}}{4}$ 
\newline
\newline
$e_8$ is $\return{\transi{ℓ}{A}}{4}$
\newline
\newline
$B$ returns $\return{\transi{ℓ}{B}}{4}$ as
$B$'s cache has same versions as that of $A$'s.
On the other hand $C$ has older version of $m_3$, and 
no cached version for $m$. Thus flowstate system will 
combine $A$'s and $B$'s return values and produce value
$\return{\transi{ℓ}{A\wedge B}}{4}$, which means 
the return value has both $A$'s and $B$'s digital signatures,
proving that it has enough integrity to be accepted as valid 
result. Here it is assumed that $cache-aggregation$ and $memory-update$
did not happen, and the execution is successful on the first go.
If one of $A$ or $B$ had different
value for the any of the memory locations then, cache aggregation would have happened.
(See appendix for more examples).

