%\section{language syntax}
\label{sec: Propagation of fail terms}

\begin{figure*}
\label{evaluation rules for failed terms}
  \small
  \boxed{{e} \stepsone {\fail{\tau}}} \\
  \begin{mathpar}
   \erule{E-AppFail}{}{\fail{\tau}~v}
   {\fail{\tau}}

    \erule{E-TAppFail}{}{\fail{\tfunc{X}{pc}{\tau}}~τ'}{{\fail{\subst{\tau}{X}{\tau'}}}}

  %  \erule{E-UnPair}{}{{\pone{\pair{\fail{\tau}}{v_2}}}}{{\fail{\tau}}}

   % \erule{E-UnPair}{}{{\ptwo{\pair{v_1}{\fail{\tau}}}}}{{\fail{\tau}}}

%    \erulong{E-Case} \ensuremath{{{(\casexp{\fail{\tau}}{x}{e_1}{e_2}{\sumtype{\tau_1}{\tau_2}})}} \stepsone {{\fail{\tau}}}}
 
   \PM{ \erule{E-SEALEDFail}{}{{\returnp{ℓ }{\fail{\tau}}{j}}}{{\fail{\says{\ell}{\tau}{j}}}}}

   % \erule{E-BindM}{}{\bind{x}{\fail{\tau}}{e}}{{\fail{\tau}}}

  \erule{E-InjFail}{}{\inji{\tau}{\fail{\tau'}}}{\fail{\tau}}

 \erule{E-ProjFail}{}{\proji{\pair{\fail{\tau}}{w}}}{\fail{\tau}} 

   \erule{E-WhereFail}{}{\where{\fail{\tau}}{\delexp{p}{q}}}{\fail{\tau}} 

   \erule{E-AssumeFail}{}{\assume{\fail{\tau'}}{e}}{\fail{\tau}}

% \erule{E-CompEndFail}{}{{\compEnd{\tau}{\fail{\tau'}}{v_2}}}{{\fail{\tau}}}
 
%  \erule{E-CompEndFail}{}{{\compEnd{\tau}{v_1}{\fail{\tau'}}}}{{\fail{\tau}}} 

%   \erule{E-SelectFail}{} {{\select{\fail{\tau}}{\fail{\tau}}{\ell}}}{{\fail{\tau}}} 

%\erule{E-RunFail}{}{\run{\tau}{\fail{\tau'}}{c}}{\fail{\tau}}
%   \erule{D-RetV}{}{\distcon{\ret{\fail{\tau}}{c}}{c'}{\stackapp{E[\expect{\tau}]}{c}{s}}}
%{\distcon{E[\fail{\tau}]}{c}{s}}
   
    \hfill
  \end{mathpar}

  \vspace{1em}
\caption{Propagation of fail terms.}
\label{fig:failprop}
\end{figure*}

\begin{figure*}
\label{distributed semantics}

%\boxed{\{e} \stepsone \{e'}} \\
  \begin{mathpar}
\hfill  
\end{mathpar}
  \vspace{1em}

%\caption{Distributed semantics.}
\end{figure*}
\begin{figure}
{\footnotesize
\begin{flalign*}
& \boxed{\rafjudge{\Pi}{\tau}{p}} &
\end{flalign*}
\begin{mathpar}
\Rule{T-Lbl}
        {\rafjudge{\delegcontext}{\ell}{p} \\
         \rafjudge{\Pi}{\tau}{p} 
        }
        {\rafjudge{\delegcontext}{\says{\ell}{\tau}{j}}{p}}
% \protrule{T-Fun}
%           {
%            \rafjudge{\delegcontext}{\tau_2}{p} \\
%            \rafjudge{\delegcontext}{pc}{p}
%           }
%          {\rafjudge{\Pi}{\func{τ_1}{\pc'}{\tau_2}}{p}}
\end{mathpar}
}
\caption{Type actsfor}
\label{fig:protect}
\end{figure}
