\ifreport
    \documentclass[11pt,reprint,nocopyrightspace,onecolumn]{sigplanconf}
\else
    \iffinalformat
        \ifweb
            \typeout{>>> web distribution version}
            \documentclass{sigplanconf}
            \permission{
                Copyright \copyright\ ACM, 2015. This is the author's
                version of the work.  It is posted here by permission
                of ACM for your personal use.  Not for
                redistribution.}
        \else
            \typeout{>>> final conference version}
            \documentclass[nocopyrightspace]{sigplanconf}
        \fi
    \else
        \documentclass[preprint,nocopyrightspace]{sigplanconf}
    \fi
\fi
 
\usepackage{times,graphicx,color,eso-pic}
\usepackage{upgreek}
\usepackage{amsmath, amssymb, stmaryrd, utf8math}
\newcommand{\U}{}
\usepackage{ textcomp }
\usepackage{ifthen}
\usepackage{suffix}
\usepackage{xspace}
\usepackage{algorithmicx}
\usepackage{paralist}
\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\usepackage{enumitem}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{conjecture}{Conjecture}
\usepackage{mathtools}
\usepackage[noend]{algpseudocode}
%\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{float}
\usepackage{utf8math}
\usepackage{ttquot,jedmacros,macros}
\usepackage{txtt,cases}
\usepackage{stmaryrd}
\usepackage[font=small]{caption}
\usepackage{subcaption}
\usepackage{mathpartir}
\usepackage{tikz}
\hypersetup{
	colorlinks,
	urlcolor=black,
	citecolor=black,
	filecolor=black,
	linkcolor=black
}
\usepackage{array}
\usepackage{arydshln}
\usepackage{tabu}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{appendix}

\ifshowcomments
    \usepackage[checkNoComments]{authcomments}
\else
    \usepackage[disabled]{authcomments}
\fi

\newcommenter{OA}{0,1,0}
\usepackage{listings}
  \lstset{language=Caml}
  \lstset{tabsize=2}
  \lstset{escapeinside={@}{@}}

\renewcommand{\floatpagefraction}{0.75}
\renewcommand{\dblfloatpagefraction}{0.75}

\newcommand{\ma}[1]{{\color{red}#1}}

\ifreport
\title{Example Technical Report}
\else
\title{Example Paper}
\fi


% Note: the .blinded file affects whether blinding happens
\ifblinded
    \authorinfo{Paper \#XXX: Anonymized for review}{}{}
\else
    \authorinfo{John Doe \and Jane Roe}
        {Department of Computer Science\\ Miskatonic University}
        {\{jdoe,jroe\}@cs.umisk.edu}
\fi
\ifreport
\else
    \conferenceinfo{PLDI'15}{, June 13--17, 2015, Portland, OR, USA}
    \CopyrightYear{2015}
    \crdata{xxx-x-xxxx-xxxx-x/xx/xx}
\fi

\ifwarning
\AtBeginDocument{
 \AddToShipoutPicture*{\put(306,690){\it\color{red}{\fbox{\large Draft---please do not distribute}}}}
}
\fi
\begin{document}
\maketitle
\setcitestyle{numbers,square}
\begin{abstract}
  \input{abstract}
\end{abstract}
\input{body}
\end{document}
