\def\@secfont{\bfseries\Large\section@raggedright}

\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
 {-.75\baselineskip \@plus -2\p@ \@minus -.2\p@}%
 {.25\baselineskip}%
 {\@subsubsecfont}}
\def\@subsubsecfont{\bfseries\large\section@raggedright}
