%\label{sec: Propagation of fail terms}
\newcommand\Azero{\textbf{0}}
\newcommand\Aone{\textbf{1}}

\begin{figure*}
   {\small
 \begin{subfigure}{\textwidth}
 \[
 \begin{array}{l l l}
        \observefa{\fail{\tau}} & = &  \Azero \\
   
        \observefa{x} & = &   \Aone \\

        \observefa{\delexp{a}{b}} & = &   \Aone \\

        \observefa{()} & = &   \Aone \\

        \observefa{\returng{\ell}{e}{j}} & = & \Aone \\

        \observefa{\return{\ell}{e}{j}} & = & \observefa{e}  \\

         \observefa{\lamc{x}{\tau}{\pc}{e}} & = & \observefa{e}  \\

         \observefa{\tlam{X}{\pc}{e}} & = & \observefa{e} \\

         \observefa{\octx{\ell}{w}} & = & \observefa{w} \\
         \observefa{e~e'} & = &\observefa{e} \times \observefa{e'} \\
         \observefa{\pair{e_1}{e_2}} & = & \observefa{e_1} \times \observefa{e_2} \\
         \observefa{\proji{e}} & = & \observefa{e} \\
         \observefa{\inji{\tau}{e}} & = & \observefa{e}\\
         \observefa{\casexp{e}{x}{e_1}{e_2}{\tau}} & =& \observefa{e} \times \observefa{e_1} \times \observefa{e_2}\\
         \observefa{\bind{x}{e}{e'}} & = & \observefa{e} \times \observefa{e'} \\
         \observefa{\assume{e}{e'}} & = & \observefa{e} \times \observefa{e'}\\
         \observefa{\where{e}{v}} & = & \observefa{e} \\
         \observefa{\select{e_1}{e_2}{\tau}} & = & \observefa{e_1} + \observefa{e_2} \\
         \observefa{\compEnd{\tau}{e_1}{e_2}} & = & \observefa{e_1} \times \observefa{e_2} \\

         \observefa{\distcon{e}{c}{s}} & = &
               \begin{cases}
                  \observefa{e} & s = \emptystack \\
                  \observefa{E[e]::s'} & s = E[\expect{\tau}]::s' \\
               \end{cases} \\[1.25em] 
         \observefa{E[e]::s} & = &
               \begin{cases}
                  \observefa{E[e]} & s = \emptystack \\
                  \observefa{E[e]::s'} & s = E[\expect{\tau}]::s' \\
              \end{cases}\\ [1.25em]
         \observefa{E[\run{\tau}{e}{c}]} & = & \observefa{e}  \\
         %\observefa{E[\expecte{\tau}]} & = & \observefa{E[e]} \\ 
%\observefa{\bot} = & \bot \\
%\observefa{\Aone} = & \Aone \\
 \end{array}
 \]
\caption{Availability erasure function for intermediate FLAC terms.}
\label{fig:observe}
\end{subfigure}
 }
 \end{figure*}


\begin{lemma}[Erasure conservation]
  %\label{lemma:erasecons}
Suppose \TValGpc{e}{\tau}, then for some $H$ and $ℓ$ such that
$\notrafjudge{Π}{\pc}{∇(\ell - H)}$,
if $\observefa{\outproj{e}{1}}{Π}{ℓ^{a}} = \observefa{\outproj{e}{2}}{Π}{ℓ^{a}}$, and
$\interaf{\outproj{e}{1}}{Π}{ℓ^{i}} = \interaf{\outproj{e}{2}}{Π}{ℓ^{i}}$ and
$e \stepsto e'$ then $\observefa{\outproj{e'}{1}}{Π}{ℓ^{a}} = \observefa{\outproj{e'}{2}}{Π}{ℓ^{a}}$.
\end{lemma}
\begin{theorem}By induction on the evaluation of $e$, 
using the definition of $\observe$ and Lemma delegation context~\ref{lemma:di}.
  \begin{description}
  \item[Case \ruleref{E-App*}:] 
We have $\observefa{\outproj{\lamc{x}{τ}{\pc'}{e'}~w}{1}}{Π}{ℓ^{\pi}} =
\observefa{\outproj{\lamc{x}{τ}{\pc'}{e'}~w}{2}}{Π}{ℓ^{\pi}}$. 
This implies 
\begin{equation}\label{obser1}
\observefa{\outproj{\lamc{x}{τ}{\pc'}{e'}}{1}}{\Pi}{\ell^\pi} = 
\observefa{\outproj{\lamc{x}{τ}{\pc'}{e'}}{2}}{\Pi}{\ell^\pi}
\end{equation}
We have to show that
  \begin{equation} \label{obser1.11}
      \observefa{\outproj{\octx {pc'}{\subst{e'}{x}{w}}}{1}}{Π}{ℓ^{\pi}} =
       \observefa{\outproj{\octx {pc'}{\subst{e'}{x}{w}}}{2}}{Π}{ℓ^{\pi}}.
  \end{equation}
    Depending on the availability of $\pc'$, we have two subcases.
    \begin{description}
      \item[Case  $\rafjudge{Π}{\pc'^{\pi}}{ℓ^{\pi}}$:]
      In this case from definition of $\observe$ we have \\
    \begin{equation} \label{obser1.1}
      \observefa{\outproj{e'}{1}}{\Pi}{\ell^\pi} =
\observefa{\outproj{e'}{2}}{\Pi}{\ell^\pi}. \\
    \end{equation} 
    and proving \ref{obser1.11} becomes equivalent to proving
    \begin{equation} \label{obser1.2}
      \observefa{\outproj{{\subst{e'}{x}{w}}}{1}}{Π}{ℓ^{\pi}} =
       \observefa{\outproj{{\subst{e'}{x}{w}}}{2}}{Π}{ℓ^{\pi}}.
  \end{equation} 
    From \ref{obser1.1} and Lemma 19 we can show that,
        \observefa{\outproj{{\subst{e'}{x}{w}}}{1}} = 
        \observefa{\outproj{{\subst{e'}{x}{w}}}{1}}.  
%since
 %       $\observefa{\outproj{\lamc{x}{τ}{\pc'}{e'}}{i}}{Π}{ℓ^{\pi}} = \bot$ implies that $\notrafjudge{Π}{ℓ^{\pi}}{\pc'^{\pi}}$.
      \item[Case  $\notrafjudge{Π}{\pc'^{\pi}}{ℓ^{\pi}}$:]
      In this case we know that 
      $\observefa{\outproj{\lamc{x}{τ}{\pc'}{e'}}{i}}{\Pi}{\ell^\pi} = \bot$
      and we have to prove that 
      $\observefa{\outproj{\octx{pc'}{\subst{e'}{x}{w}}}{i}}{\Pi}{\ell^\pi} = \bot$ \\
      which is true by definition of $\observe$
      %$\observefa{\outproj{\octx {pc'}{\subst{e'}{x}{w}}}{1}}{Π}{ℓ^{\pi}} 
       %=\observefa{\outproj{\octx {pc'}{\subst{e'}{x}{w}}}{2}}{Π}{ℓ^{\pi}}$.
        \end{description}
 \item[Case \ruleref{E-TApp*}:] Similar to the \ruleref{E-App*} case.
 \item[Case \ruleref{E-BindM*}:] 
\begin{description}
\item[Case $\bind{x}{\returng{ℓ'}{w}}{e'}$] :
We have,\\
   $\observefa{\outproj{\bind{x}{\returng{ℓ'}{w}}{e'}}{1}}{Π}{ℓ^{\pi}} =$
$\observefa{\outproj{\bind{x}{\returng{ℓ'}{w}}{e'}}{2}}{Π}{ℓ^{\pi}}$ \\
Applying $\observe$ on both sides we get \\
\begin{equation}\label{obser2}
\observefa{\outproj{\returng{ℓ'}{w}}{1}}{\Pi}{\ell^\pi} \join \observefa{\outproj{e'}{1}}{\Pi}{\ell^\pi} = 
\observefa{\outproj{\returng{ℓ'}{w}}{2}}{\Pi}{\ell^\pi} \join \observefa{\outproj{e'}{2}}{\Pi}{\ell^\pi}
\end{equation}
We need to prove \\
$\observefa{\outproj{\octx{\ell'}{\subst{e'}{x}{w}}}{1}}{\Pi}{\ell^\pi} =     
\observefa{\outproj{\octx{\ell'}{\subst{e'}{x}{w}}}{2}}{\Pi}{\ell^\pi}$  \\
\begin{description}
\item[Subcase $\rafjudge{\Pi}{\ell'}{\ell} $ :]
\item[Subcase $\rafjudge{\Pi}{\ell'}{\ell} $ :]
\end{description}
%Which is same as proving 
% $\observefa{\outproj{{\subst{e'}{x}{w}}}{1}}{Π}{ℓ^{\pi}} = 
% \observefa{\outproj{\subst{e'}{x}{w}}{2}}{Π}{ℓ^{\pi}}$
\item[Case $\bind{x}{\fail{\says{\ell'}{\tau}{j}}}{e'}$:]
Without loss of generality we can assume $\tau$ is a base type.
We need to prove \\
$\observefa{\outproj{\octx{\ell'}{\subst{e'}{x}{\fail{\tau}}}}{1}}{\Pi}{\ell^\pi} =
\observefa{\outproj{\octx{\ell'}{\subst{e'}{x}{\fail{\tau}}}}{2}}{\Pi}{\ell^\pi}$  \\
\begin{description}
\item[Subcase $\rafjudge{\Pi}{\ell'}{\ell} $ :] 
\item[Subcase $\rafjudge{\Pi}{\ell'}{\ell} $ :]
\end{description}
\end{description}
%as $\notrafjudge{Π}{ℓ^{\pi}}{ℓ'^{c}}$ \\
%Which can be proved with equation \ref{obser2}, 
%Lemma 19, BIND ,UNITM and BRACKET-VALUES.

%   \begin{description}
%   \item[Case $\notrafjudge{Π}{ℓ^{\pi}}{ℓ'^{\pi}}$:]
%     Here
%     $\observefa{\outproj{e'}{1}}{Π}{ℓ^{\pi}} =\observefa{\outproj{e'}{2}}{Π}{ℓ^{\pi}}$ and
%        $\observefa{\outproj{w}{1}}{Π}{ℓ^{\pi}} =\observefa{\outproj{w}{2}}{Π}{ℓ^{\pi}}$.
%   \item[Case $\rafjudge{Π}{ℓ^{\pi}}{ℓ'^{\pi}}$:]
%      It remains to show that if $\observefa{\outproj{\returng{ℓ'}{w}}{i}}{Π}{ℓ^{\pi}} = \bot$ then $\observefa{\outproj{\octx {\ell'}{\subst{e'}{x}{w}}}{i}}{Π}{ℓ^{\pi}} = \bot$.
%      This holds by the definition of $\observe$ since
%      $\observefa{\outproj{\returng{ℓ'}{w}}{i}}{Π}{ℓ^{\pi}} = \bot$ implies that $\notrafjudge{Π}{ℓ^{\pi}}{ℓ'^{\pi}}$.
%      \end{description}
 \item[Case \ruleref{O-Ctx}:]  Given 
\begin{equation} \label{octx1.0}
\observefa{\outproj{\octx{ℓ'}{w}}{1}}{Π}{ℓ^{\pi}} 
= \observefa{\outproj{\octx{ℓ'}{w}}{2}}{Π}{ℓ^{\pi}}
\end{equation}. 
We have to prove that
   \[
   \observefa{\outproj{w}{1}}{Π}{ℓ^{\pi}} = \observefa{\outproj{w}{2}}{Π}{ℓ^{\pi}}
   \]
   \begin{description}
      \item[Case $\rafjudge{Π}{\ell'^{\pi}}{ℓ^{\pi}}$:] Applying $\observe$ on both sides of 
\ref{octx1.0} we get \\
      $\observefa{\outproj{{w}}{1}}{Π}{ℓ^{\pi}} = 
       \observefa{\outproj{{w}}{2}}{Π}{ℓ^{\pi}}$ \\
This is exactly what we wan to prove.
      \item[Case $\notrafjudge{Π}{\ell'^{\pi}}{ℓ^{\pi}}$:]
In this case we have 
$\observefa{\outproj{\octx{ℓ'}{w}}{i}}{Π}{ℓ^{\pi}} = \bot$ \\
and we have to prove 
$\observefa{\outproj{{w}}{i}}{Π}{ℓ^{\pi}} = \bot$
   By \ruleref{Ctx}, we know \TValGpc{w}{τ}.
   If $\outproj{\octx {ℓ'}{w}}{1}  ≠\outproj{\octx {ℓ'}{w}}{2}$, 
then $w$ contains a bracket subexpression $\bracket{w₁}{w₂}$.
   The ``root'' values $vᵢ$ of $wᵢ$ have one of the following forms:
  \begin{description}
    \item [Subcase $vᵢ = \lamc{x}{τ'}{\pc'}{e'}$:]
      By Lemma~\ref{lemma:subjred} (subject reduction) , 
     \ruleref{Where}, and \ruleref{Lam}, we have
\TVal{Π';Γ;\pc;}{\lamc{x}{τ'}{\pc'}{e'}}{\func{τ'}{\pc'}{τ''}} 
(thus $τ=\func{τ'}{\pc'}{τ''}$), where $Π' \supseteq Π$.  
By \ruleref{Bracket-Value}
        and \ruleref{P-Fun}, \protjudge{Π'}{H^{\pi}}{\pc'} and \protjudge{Π'}{H^{\pi}}{τ''}.
%%            We now prove that $ \notrafjudge{Π'}{ℓ^{\pi}}{\pc'^{\pi}}$.
                By assumption, we have $\notrafjudge{Π}{\pc}{∇(\ell^{\pi} - H^{\pi})}$. 
Therefore we know that $\notrafjudge{Π}{H^{\pi}}{\ell^{\pi}}$  
since otherwise (by Definition~\ref{def:subtract})
                $\reqjudge{\Pi}{∇(\ell^{\pi} - H^{\pi})}{⊥}$. 
Invoking DI (Lemma~\ref{lemma:di}), we have that
$ \notrafjudge{Π'}{H^{\pi}}{\ell'^{\pi}}$ and \protjudge{Π'}{H^{\pi}}{\pc'}.\\ So
$ \notrafjudge{Π'}{\pc'^{\pi}}{\ell'^{\pi}}$ .
                By the definition of $\observe$, 
we have $\observefa{\lamc{x}{τ'}{\pc'}{e'}} = \bot$ and so
                $\observefa{wᵢ} = \bot$ 
(See the case "where" for the \observe function). Hence proved.


      \item [Subcase $vᵢ = \tlam{X}{\pc'}{e'}$:] Similar to above case.
      \item [Subcase $vᵢ = \returng{ℓ'}{w'}$:]  
           By Lemma~\ref{lemma:subjred}, 
          \ruleref{Where}, and \ruleref{Sealed}, we have
          \TVal{Π';Γ;\pc;}{\returng{ℓ'}{w'}}{τ}, where $Π' ⊇ Π$.  By \ruleref{Bracket-Value}
        and \ruleref{P-Lbl}, \protjudge{Π'}{H^{\pi}}{ℓ'}.
              By assumption, we have \notrafjudge{Π}{\pc}{∇(\ell^{\pi} - H^{\pi})}. 
Therefore we know that \notrafjudge{Π}{H^{\pi}}{\ell^{\pi}}  
since otherwise (by Definition~\ref{def:subtract})
     $\reqjudge{\Pi}{∇(\ell^{\pi} - H^{\pi})}{⊥}$. 
  Invoking DI (Lemma~\ref{lemma:di}), 
we have that $ \notrafjudge{Π'}{\ell'^{\pi}}{\ell^{\pi}}$. 
Therefore, $\observefa{\returng{ℓ'}{w'}} = \bot$ and
       $\observefa{wᵢ} = \bot$.
      \item [Subcase $vᵢ = \pair{w₁}{w₂}$:]  Straightforward application of induction hypothesis.
    \end{description}
   \end{description}
 \item[Case \ruleref{Assume}:]
   There can two cases $\assume{\delexp{p}{q}}{e}$ or $\assume{\fail{\tau'}}{e}$.
   \begin{description}
   \item[Case $\assume{\delexp{p}{q}}{e}$:]
   Given that $\observefa{\outproj{\assume{\delexp{p}{q}}{e}}{1}}{Π}{ℓ^{\pi}} 
              = \observefa{\outproj{\assume{\delexp{p}{q}}{e}}{2}}{Π}{ℓ^{\pi}}$. 
Applying $\observe$ to both sides of the above equation we get 
 $\observefa{\outproj{e}{1}}{Π}{ℓ^{\pi}}
 = \observefa{\outproj{e}{2}}{Π}{ℓ^{\pi}}$.
We have to prove that
   \[
   \observefa{\outproj{\where{e}{\delexp{p}{q}}}{1}}{Π}{ℓ^{\pi}} =
    \observefa{\outproj{\where{e}{\delexp{p}{q}}}{2}}{Π}{ℓ^{\pi}}
   \]
   There are two cases: either $\observefa{\outproj{\assume{\delexp{p}{q}}{e}}{i}}{Π}{ℓ^{\pi}} = \top$ 
or  $\observefa{\outproj{\assume{\delexp{p}{q}}{e}}{i}}{Π}{ℓ^{\pi}} = \bot$.
   Consider the former case. From the given conditions, we have
   $\observefa{\outproj{e}{1}}{Π}{ℓ^{\pi}} =    
    \observefa{\outproj{e}{2}}{Π}{ℓ^{\pi}}$.\\ 
Therefore,
   $\observefa{\outproj{e}{1}}{Π.\delexp{p}{q}}{ℓ^{\pi}} =  
    \observefa{\outproj{e}{2}}{Π.\delexp{p}{q}}{ℓ^{\pi}}$. 

Hence proved. %(\todo{is this property true? Prove it})

   \medskip

   Consider the latter case. 
   That is, $\observefa{\outproj{\assume{\delexp{p}{q}}{e}}{i}}{Π}{ℓ^{\pi}} = \bot$.
     By the definition of $\observe$ and $\outproj{·}{i}$, 
     we know that $\observefa{\outproj{e}{i}}{Π}{ℓ^{\pi}} = \bot$).
     We will show that $\observefa{\outproj{\where{e}{\delexp{p}{q}}}{i}}{Π}{ℓ^{\pi}} = \bot$ 
by inducting on the structure of $e$.  
From subject reduction (Lemma~\ref{lemma:subjred}) and 
\ruleref{Where}, we know \TVal{Π,\delexp{p}{q};Γ,\pc}{e}{\tau}.
   The interesting cases are the terms whose 
   availability depend on an acts-for judgment.  Since,
     $\notrafjudge{Π}{\pc}{∇(\ell^{\pi} - H^{\pi})}$, 
     we have that $\notrafjudge{Π}{H^{\pi}}{\ell^{\pi}}$. 
     We now show for each case that DI (Lemma~\ref{lemma:di}) implies
    $\notrafjudge{Π,\delexp{p}{q}}{H^{\pi}}{\ell^{\pi}}$  
    that the delegation $\delexp{p}{q}$ cannot make any previously
   unavailable label available  with respect to $ℓ^{\pi}$.
    \begin{description}
      \item [Subcase $\outproj{e}{i} = \lamc{x}{τ'}{\pc'}{e'}$:]
        Suppose $\rafjudge{Π}{pc'^{\pi}}{\ell'^{\pi}}$, 
        then $\rafjudge{Π,\delexp{p}{q}}{pc'^{\pi}}{\ell^{\pi}}$.

       Now suppose $\notrafjudge{Π}{\pc'^{\pi}}{\ell^{\pi}}$. 
       Since $\notrafjudge{Π}{\pc}{∇(\ell^{\pi} - H^{\pi})}$,
       then by Lemma~\ref{lemma:di},  
       $\notrafjudge{Π,\delexp{p}{q}}{H^{\pi}}{\ell^{\pi}}$.
       But by \ruleref{Bracket-Values}, \ruleref{Lam}, and \ruleref{P-Fun}, 
       we know $\protjudge{Π'}{H^{\pi}}{\pc'}$
       Therefore, we have that  
       $\notrafjudge{Π,\delexp{p}{q}}{\pc'^{\pi}}{\ell'^{\pi}}$, \\
       so, $\observefa{\outproj{\where{e}{\delexp{p}{q}}}{i}}{Π}{ℓ^{\pi}} = \bot$.
       %since otherwise we could prove
       %$\notrafjudge{Π,\delexp{p}{q}}{ℓ^{\pi}}{H^{\pi}}$ by transitivity.
      \item [Subcase $\outproj{e}{i} = \tlam{X}{\pc'}{e'}$:] Similar to above case.
      \item [Subcase $e = \bracket{\returng{ℓ'}{w'₁}}{\returng{ℓ'}{w'₂}}$:]
      Suppose $\rafjudge{Π}{ℓ'^{\pi}}{ℓ^{\pi}}$, 
      then $\rafjudge{Π,\delexp{p}{q}}{ℓ'^{\pi}}{ℓ^{\pi}}$ also.

       Now suppose $\notrafjudge{Π}{ℓ'^{\pi}}{ℓ^{\pi}}$. 
       Since $\notrafjudge{Π}{\pc}{∇(\ell^{\pi} - H^{\pi})}$,
       then by Lemma~\ref{lemma:di},  $\notrafjudge{Π,\delexp{p}{q}}{H^{\pi}}{\ell^{\pi}}$.
       But by \ruleref{Bracket-Values}, 
       \ruleref{Sealed}, and \ruleref{P-Lbl},
       $\protjudge{Π'}{H^{\pi}}{\ell'}$ 
       %we know  $\rafjudge{Π,\delexp{p}{q}}{ℓ'^{\pi}}{H^{\pi}}$.
       Therefore, we have that  
       $\notrafjudge{Π,\delexp{p}{q}}{ℓ'^{\pi}}{ℓ^{\pi}}$, 
       %since otherwise we could prove
       %$\notrafjudge{Π,\delexp{p}{q}}{ℓ^{\pi}}{H^{\pi}}$ by transitivity.

      \item [Subcase $\outproj{e}{i} = \octx{e'}{ℓ'}$:] Similar to above case.

\end{description}
\item[Case $\assume{\fail{\aftype{p}{q}}}{e} $:]  
This case will never occur as $\fail{}$ can not have unprotected type
$\aftype{p}{q}$
%   Given that $\observefa{\outproj{\assume{\fail{\tau'}}{e}}{1}}{Π}{ℓ^{\pi}}
%             = \observefa{\outproj{\assume{\fail{\tau'}}{e}}{2}}{Π}{ℓ^{\pi}}$.\\
%Which essentially means,\\
%$\observefa{\outproj{\fail{\tau'}}{1}}{Π}{ℓ^{\pi}} \join \observefa{\outproj{e}{1}}{Π}{ℓ^{\pi}}$\\
%$= \observefa{\outproj{\fail{\tau'}}{2}}{Π}{ℓ^{\pi}} \join \observefa{\outproj{e}{2}}{Π}{ℓ^{\pi}}$ \\
%$= \bot$\\
%This is because $\observefa{\outproj{\fail{\tau'}}{i}}{\Pi}{\ell^\pi}=\bot$ as 
%$\notrafjudge{Π}{\tau'^{\pi}}{ℓ^{\pi}}$
%(as $\tau'$ is delegation type.)
%We have to prove that
%   \[
%   \observefa{\outproj{\fail{\tau}}{1}}{Π}{ℓ^{\pi}} =
%   \observefa{\outproj{\fail{\tau}}{2}}{Π}{ℓ^{\pi}}
%   \]
%(Which may or may not be $\bot$ based on whether $\rafjudge{\Pi}{\tau^\pi}{\ell^\pi}$)
\end{description}
 \item[Case \textsc{W-*}:] Similar to \ruleref{Assume} case.
 \item[Case \ruleref{B-Step}:] Straightforward application of induction hypothesis.
 \item[Case \textsc{B-*}:] Observe that, with the exception of \ruleref{B-Step}, all \textsc{B-*} rules step from $e \stepsto e'$
     such that $\outproj{e}{i}=\outproj{e'}{i}$.  Therefore the lemma trivially holds.                                                                         
 \item[E-Unpair:] Trivial.
 \item[E-Case:]  Trivial.
 \item[E-UnitM:] Trivial.
% \item[E-Eval:] Straightforward application of induction hypothesis.
\item[E-DSTEP:] Straightforward using induction hypothesis.
\item[E-RUN:] There can be two cases.
Given,\\
\begin{equation}\label{obserrun1}
\observefa{\outproj{\stackapp{E[\run{\tau}{e}{c'}]}{c}{s}}{1}}{\Pi}{\ell^\pi} \\
=\observefa{\outproj{\stackapp{E[\run{\tau}{e}{c'}]}{c}{s}}{2}}{\Pi}{\ell^\pi}
\end{equation}
Need to prove \\
$\observefa{\outproj{\distcon{\ret{e}{c}}{c'}{\stackapp{E[\expecte{\tau}]}{c}{s}}}{1}}{\Pi}{\ell^\pi}$\\
$= \observefa{\outproj{\distcon{\ret{e}{c}}{c'}{\stackapp{E[\expecte{\tau}]}{c}{s}}}{2}}{\Pi}{\ell^\pi}$
Which is same as proving \\
$\observefa{\outproj{\stackapp{E[\expecte{\tau}]}{c}{s}}{1}}{\Pi}{\ell^\pi}$\\
$= \observefa{\outproj{\stackapp{E[\expecte{\tau}]}{c}{s}}{2}}{\Pi}{\ell^\pi}$

\begin{description} 
 \item[Case $s=\emptystack$ :]
When stack is empty then \ref{obserrun1} becomes
$\observefa{\outproj{{E[\run{\tau}{e}{c'}]}}{i}}{\Pi}{\ell^\pi}$
Which is same as 
$\observefa{\outproj{{E[\expecte{\tau}]}}{i}}{\Pi}{\ell^\pi}$ as both 
depends on type $\tau$
 \item[Case $s \neq \emptystack$ :]
Trivial as both is $\observefa{\outproj{{s}}{i}}{\Pi}{\ell^\pi}$
\end{description}
\item[E-RETV:] Same as E-RUN rule.
  \end{description}
%\end{ensuremath}
\end{theorem}
\begin{theorem}[Integrity Noninterference]
  \label{thm:niconf}
  Let $\TValP{\Gamma;x:τ';\pc}{e}{\says{ℓ}{τ}{j}}$ for some $H$ such that
\begin{enumerate}
\item $\rflowjudge{\Pi}{H^{i}\wedge \bot^{c} \wedge \top^a}{τ'}$  \label{c:nihigh}
\item $\notrflowjudge{\Pi}{H^{i}}{ℓ^{i}}$  \label{c:noflow}
\item$\notrafjudge{Π}{\pc}{\ell^{i} - H^{i}}$\label{c:nodown}
\end{enumerate}

    Then for all  $v_z, z \in \{ 1, 2 \}$ such that \TValGpc{v_z}{τ'}, if
     $\subst{e}{x}{v_z} \stepstot{t_{z}} w'_{z}$, then $t_{1} ≈^{Π}_{ℓ^{i}} t_{2}$.
\end{theorem}

\begin{theorem}[Availability Noninterference]                                                                           \label{thm:niconf}
  Let $\TValP{\Gamma;x:τ';\pc}{e}{\says{ℓ}{τ}{j}}$ for some $H$ such that
\begin{enumerate}
\item $\rflowjudge{\Pi}{H^{\pi}\wedge \bot^{c}}{τ'}$  \label{c:nihigh}
\item $\notrflowjudge{\Pi}{H^{\pi}}{ℓ^{\pi}}$  \label{c:noflow}
\item$\notrafjudge{Π}{\pc}{\ell^{\pi} - H^{\pi}}$\label{c:nodown}                                                  \end{enumerate}
Then for all  $v_z, z \in \{ 1, 2 \}$ such that \TValGpc{v_z}{τ'}, if
     $\subst{e}{x}{v_z} \stepstot{t_{z}} w'_{z}$, then $t_{1} ≈^{Π}_{ℓ^{\pi}} t_{2}$.
\end{theorem}


