%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Programming language macros

\newcommand\sqleq{\ensuremath\sqsubseteq}
\newcommand{\sle}{\sqleq}

\newcommand{\rulefiguresize}{
  \ifreport
    \small
  \else
    \footnotesize
  \fi}

\newcommand*\circled[1]{\tikz{
   \node[shape=circle,draw,inner sep=0pt, scale=0.7 ] (char) {#1};}}
\newcommand\txsel[2]{{#1}\mathbin{\oplus}{#2}}
\newcommand\txcmp[2]{{#1}\mathbin{\circledast}{#2}}

%%% MACROS for typesetting program constructs
%%% Syntactic objects are keywords in all caps
\ttquot@activate
\newcommand\keyword[1]{\mathbf{"#1"}}
\ttquot@deactivate
\newcommand{\MATCH}{\keyword{match}}
\newcommand{\WITH}{\keyword{with}}
\newcommand{\IF}{\keyword{if}}
\newcommand{\THEN}{\keyword{then}}
\newcommand{\ELSE}{\keyword{else}}
\newcommand{\SKIP}{\keyword{skip}}
\newcommand{\WHILE}{\keyword{while}}
\newcommand{\DO}{\keyword{do}}
\newcommand{\BREAK}{\keyword{break}}
\newcommand{\UNTIL}{\keyword{until}}
\newcommand{\TRUE}{\keyword{true}}
\newcommand{\FALSE}{\keyword{false}}
\newcommand{\FOR}{\keyword{for}}
\newcommand{\cond}[3]{\ensuremath{\IF \  #1 \:\THEN\: #2 \:\ELSE\: #3}}
\newcommand{\while}[2]{\ensuremath{\WHILE \: #1 \:\DO\: #2}}
\newcommand{\T}[1]{\texttt{#1}}
\newcommand{\AT}{\keyword{at}}
\newcommand{\TRUST}{\keyword{trust}}
\newcommand{\REVOKE}{\keyword{revoke}}
\newcommand{\TWA}[4]{#1\: \TRUST \: #2 \: \WITH \: #3 \: \AT \:#4} 
\newcommand{\TIN}[3]{#1\: \TRUST \: #2 \: \keyword{in} \: #3} 
\newcommand{\RWA}[4]{#1\: \REVOKE \: #2 \: \WITH \: #3 \: \AT \:#4} 
%%% MACROS for typesetting configurations
\newcommand{\notbracket}[2]{\{ \lfloor #1 \rfloor_{1} = #1 = \lfloor #1 \rfloor_{2} \}^{\forall #1 \in\{ #2\}}}
\newcommand{\hasbracket}[2]{#1 \in\{ #2\} \\
  \lfloor #1 \rfloor_{1} \neq #1 \neq \lfloor #1 \rfloor_{2}}
\newcommand{\ind}[2]{_{#1}^{#2}}
\newcommand{\indapprox}[2]{\approx_{#1}^{#2}}
\newcommand{\indapproxeq}[2]{\approxeq_{#1}^{#2}}
\newcommand{\notindapprox}[2]{\napprox_{#1}^{#2}}
\newcommand{\notindapproxeq}[2]{\napproxeq_{#1}^{#2}}

\newcommand{\config}[3]{\mathchoice%
    {\left\langle{#1},\,{#2},\,{#3}\right\rangle}%
    {\langle{#1},\,{#2},\,{#3}\rangle}%
    {\langle{#1},\,{#2},\,{#3}\rangle}%
    {\langle{#1},\,{#2},\,{#3}\rangle}%
}


\newcommand{\configh}[3]{\mathchoice%
    {\left\langle{#1},\,{#2},\,{#3}\right\rangle}%
    {\langle{#1},\,{#2},\,{#3}\rangle}%
    {\langle{#1},\,{#2},\,{#3}\rangle}%
    {\langle{#1},\,{#2},\,{#3}\rangle}%
}
\newcommand{\configsc}[4]{\mathchoice%
    {\left\langle{#1},\,{#2},\,{#3},\,{#4}\right\rangle}%
    {\langle{#1},\,{#2},\,{#3},\,{#4}\rangle}%
    {\langle{#1},\,{#2},\,{#3},\,{#4}\rangle}%
    {\langle{#1},\,{#2},\,{#3},\,{#4}\rangle}%
}
\newcommand{\configsch}[4]{\mathchoice%
    {\left\langle{#1},\,{#2},\,{#3},\,{#4}\right\rangle}%                      {\langle{#1},\,{#2},\,{#3},\,{#4}\rangle}%
    {\langle{#1},\,{#2},\,{#3},\,{#4}\rangle}%
    {\langle{#1},\,{#2},\,{#3},\,{#4}\rangle}%
}

\newcommand{\trans}[1]{{\llbracket {#1} \rrbracket}_w}
\newcommand{\blametrans}[1]{\llparenthesis {#1} \rrparenthesis}
%\newcommand{\lparen}[2]{{\llparenthesis {#1}\rrparenthesis}_{#2}}
%\WithSuffix\newcommand\configsc*[1]{\evalctxsc{#1}{\sigma}{l}{w}}
\WithSuffix\newcommand\config*[1]{\evalctx{#1}{\worker}{\keys}}
\WithSuffix\newcommand\config'[1]{\evalctx{#1}{c'}{\keys'}}
\WithSuffix\newcommand\configh*[1]{\evalctx{#1}{c'}{\keys}}
\WithSuffix\newcommand\configsc*[1]{\evalctxsc{#1}{c}{}{\eff}}
\WithSuffix\newcommand\configsc'[1]{\evalctxsc{#1}{c}{}{\eff'}}
\WithSuffix\newcommand\configsch*[1]{\evalctxsc{#1}{c'}{}{\eff}}
\WithSuffix\newcommand\configsch'[1]{\evalctxsc{#1}{c'}{}{\eff'}}
\newcommand{\statex}{\ensuremath{\sigma}}
\newcommand{\statec}[1]{\ensuremath{\sigma_{#1}}}
\newcommand{\stateType}[0]{\ensuremath{\MEM \times ( \PHtype \cup \{ \nosnap \}) \times \PHtype}}
\newcommand{\trace}[1]{\mathrm{Tr}({#1})}
\newcommand{\tracep}[3]{\mathbf{Tr}/\ind{#1}{#2}{#3}}
\newcommand{\ttrace}[1]{\mathbf{Tr}^\Downarrow#1}
\newcommand{\ttracep}[3]{\mathbf{Tr}^\Downarrow/\ind{#1}{#2}#3}
%\newcommand{\configTpc}[5]{\ensuremath{\langle #1,\, #2,\, #3,\, #4,\, #5 \rangle}}
\newcommand{\configTpc}[5]{\ensuremath{\langle #1,\, #2,\, #3,\, #4 \rangle}}
\newcommand{\stepsto}{\stepsone^*} % large-step
\newcommand{\stepstot}[1]{\stepsonet{#1}\hspace{-5pt}\raisebox{4pt}{\scriptsize *}\:} % large-step
\newcommand{\concat}{\cdot} % large-step
\newcommand{\stepsone}{\longrightarrow} % small-step
\newcommand{\noevent}{\cdot}
%\newcommand{\stepsonet}[1]{\overset{#1}{\longrightarrow}} % small-step
\newcommand{\stepsonectx}{\longrightarrow\mathrel{\mkern-22mu}\rightarrow\mathrel{\mkern4mu}}
\newcommand{\stepsonet}[1]{\overset{#1}{\longrightarrow}}
\newcommand{\stepstoctx}{\stepsonectx^*} % large-step
\newcommand{\subst}[3]{{#1}[{#2}\mapsto {#3}]}
\newcommand{\seq}[1]{\textbf{#1}}
\newcommand{\octx}[2]{\llparenthesis~ #2 ~\rrparenthesis_{#1}}
\newcommand{\ty}{\ensuremath{\!:\!}}
\newcommand{\proves}{\ensuremath{\vdash}}
%\newcommand{\implies}{\Rightarrow}
\newcommand{\nproves}{\ensuremath{\nvdash}}
\newcommand{\transi}[2]{{\llbracket {#1} \rrbracket}_{#2}}
\newcommand{\omult}[2]{{#1} \circledast {#2}}
\newcommand{\A}{\ensuremath{\mathcal A}}
\renewcommand{\H}{\ensuremath{\mathcal{H}}}
\newcommand{\low}{\ensuremath{\mathcal{W}}}
\renewcommand{\U}{\ensuremath{\mathcal U}}
\newcommand{\secret}{\ensuremath{\mathcal S}}
\newcommand{\trusted}{\ensuremath{\mathcal T}}
\newcommand{\public}{\ensuremath{\mathcal P}}

\newcommand{\trelt}[2]{#1_{#2}}
\newcommand{\trpref}[2]{#1_{..{#2}}}

\newcommand{\evalctx}[3]{\mathchoice%
    {\left\langle{#1},\,{#2},\,{#3}\right\rangle}%
    {\langle{#1},\,{#2},\,{#3}\rangle}%
    {\langle{#1},\,{#2},\,{#3}\rangle}%
    {\langle{#1},\,{#2},\,{#3}\rangle}%
}
\newcommand{\evalctxsc}[4]{\mathchoice%
    {\left\langle{#1},\,{#2},\,{#3},\,{#4}\right\rangle}%
    {\langle{#1},\,{#2},\,{#3},\,{#4}\rangle}%
    {\langle{#1},\,{#2},\,{#3},\,{#4}\rangle}%
    {\langle{#1},\,{#2},\,{#3},\,{#4}\rangle}%
}

\WithSuffix\newcommand\evalctx*[1]{\evalctx{#1}{t}}
\WithSuffix\newcommand\evalctx'[1]{\evalctx{#1}{t'}}
\newcommand{\seteq}[3]{{#2} \indapprox{#1}{} {#3}}
\WithSuffix\newcommand\seteq*[2]{\seteq{\low}{#1}{#2}}
\newcommand{\nseteq}[3]{{#2} \notindapprox{#1}{} {#3}}
\WithSuffix\newcommand\nseteq*[2]{\nseteq{\low}{#1}{#2}}
\newcommand{\traceeq}[3]{{#2} \indapprox{#1}{\star} {#3}}
\WithSuffix\newcommand\traceeq*[2]{\traceeq{\low}{#1}{#2}}
\newcommand{\ntraceeq}[3]{{#2} \notindapprox{#1}{\star} {#3}}
\WithSuffix\newcommand\ntraceeq*[2]{\ntraceeq{\low}{#1}{#2}}
\newcommand{\weakseteq}[4]{{#3} \approx\!\!\bullet_{#1}^{#2}\; {#4}}
\WithSuffix\newcommand\weakseteq*[2]{\weakseteq{\A}{π}{#1}{#2}}

\newcommand{\Rule}[4][]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{#4}}\ifx{#1}\empty\else~\text{#1}\fi
  \hfill
}
\newcommand{\NrwRule}[5][]{
  [\textsc{#3}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule*[narrower=#2]{#4}{#5}}\ifx{#1}\empty\else~\text{#1}\fi
  \hfill
}
% \newcommand{\RuleSide}[3]{\inferrule[#3]{#2}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newcommand{\join}{\ensuremath{\sqcup}}
\newcommand{\meet}{\ensuremath{\sqcap}}
\newcommand{\flowsto}{\ensuremath{{\sqsubseteq}}}
\newcommand{\actsfor}{\ensuremath{{≽}}}
% \newcommand{\speaksfor}{\ensuremath{\mathbin{\textbf{ speaks-for }}}}
\newcommand{\speaksfor}{\ensuremath{\Rightarrow}}

%% syntax
\newcommand{\sep}{\ensuremath{\:\:\big|\:\:}}
\newcommand{\pc}{\textsl{pc}}
\newcommand{\mem}{\Sigma}
\newcommand{\memw}{\Sigma_w}
\newcommand{\memT}{\Sigma_T}
\newcommand{\memh}{\hat{\Sigma}}
\newcommand{\memDash}{\Sigma'}
%smallsigma σ
\newcommand{\memExt}{L}
\newcommand{\memExtDash}{L'}
\newcommand{\client}{c}
\newcommand{\worker}{c}
\newcommand{\enc}{\mathcal{E}}
\newcommand{\Worker}{W}
\newcommand{\eff}{\mathcal{F}}
\newcommand{\memA}{A}
\newcommand{\currentHost}{w=currentHost()}
\newcommand{\memEmpty}{[~]}
\newcommand{\rname}[1]{[\textsl{#1}]}
\newcommand{\pcmost}{\ensuremath{\overline{\textsl{pc}}} \xspace }
\newcommand{\groundval}[1]{\ensuremath{\underline{#1}}}
\newcommand{\update}[3]{#1[#2\!\mapsto #3]}
\newcommand{\upFunc}[3]{#3 = updateMem(#1,#2)}
\newcommand{\upCache}[2]{#2 = updateCache(#1)}
\newcommand{\fetch}[2]{#1[#2]}
\newcommand{\updateM}[3]{\langle #1_\PH, #1_M[#2\!\mapsto #3]  \rangle}
\newcommand{\replaceS}[3]{\langle #1_M, #2, #1_\PH \rangle}
%%% 
\newcommand{\newSnap}[1]{\langle #1_M, #1_\PH, #1_\PH \rangle}
\newcommand{\commitS}[1]{\langle #1_M, \nosnap, #1_D \rangle}
\newcommand{\memget}[2]{#1(#2)}
\newcommand{\void}{()}
\ttquot@activate
\newcommand{\voidtype}{"unit"}
\newcommand{\fail}{"fail"}
\newcommand{\faila}[1]{"fail"^{#1}}
\newcommand{\expect}{"expect"}
\newcommand{\expecta}[1]{"expect"^{#1}}

\newcommand{\expecte}[1]{"expect"^{#1}~"e"}
\newcommand{\basetype}[1]{"basetype("{#1}")"}
\ttquot@deactivate

%% Contexts
\newcommand{\GG}{\ensuremath{\mathrm{\Gamma}}}

\newcommand{\wctx}{\ensuremath{W}}
\newcommand{\bctx}{\ensuremath{B}}
\newcommand{\lctx}{\ensuremath{L}}

%%% Typing Derivationst
\newcommand\ccont{\mathop{;}}
\newcommand\varcontext{\ensuremath{\Gamma}\xspace}
\newcommand\delegcontext{\ensuremath{\Pi}\xspace}
\newcommand\initdelegcontext{\ensuremath{\delegcontext_\mathit{init}}\xspace}
\newcommand\lamdelegcontext{\ensuremath{\delegcontext_{\lambda}}\xspace}
\newcommand\delegationcontext{\delegcontext}
\newcommand\delegconcat{\ensuremath{\cdot}}
\newcommand{\TVal}[3]{\ensuremath{{#1} \proves {#2} : {#3}}}
\newcommand{\TValP}[3]{\ensuremath{\TVal{\Pi;{#1}}{#2}{#3}}}
\newcommand{\TValGpart}[3]{\ensuremath{\TVal{{\Pi}^{#3};\GG;\pc';\client}{#1}{#2}}}
\newcommand{\TValGpcS}[2]{\ensuremath{\TVal{\Pi;\GG;\pc}{#1}{#2}}}
\newcommand{\TValGpcSi}[2]{\ensuremath{\TVal{\hat{\Pi};\GG;\pc}{#1}{#2}}}
\newcommand{\TValGpc}[2]{\ensuremath{\TVal{\GG;\pc}{#1}{#2}}}
\newcommand{\TValGpcdash}[2]{\ensuremath{\TVal{\Pi;\GG;\pc;c'}{#1}{#2}}}
\newcommand{\TValGpcdashpc}[2]{\ensuremath{\TVal{\Pi;\GG;\pc';c'}{#1}{#2}}}
\newcommand{\TValGpcc}[2]{\ensuremath{\TVal{\Pi;\GG;\pc';\client}{#1}{#2}}}
\newcommand{\TValGput}[2]{\ensuremath{\TVal{\Pi;\GG;\pc;\client}{#1}{#2}}}
% the pc in TValGput was \mathring{\pc} before.
\newcommand{\TValGpccw}[2]{\ensuremath{\TVal{\GG;\pc;\client;\memA}{#1}{#2}}}
\newcommand{\TValGpbind}[3]{\ensuremath{\TVal{\GG;{#3};\worker;\memA}{#1}{#2}}}
\newcommand{\TValGpbox}[3]{\ensuremath{\TVal{\GG;{#3};\square;\memA}{#1}{#2}}}
\newcommand{\TValGpbindbox}[4]{\ensuremath{\TVal{\Pi;\GG;{#3};{#4}}{#1}{#2}}}
%\newcommand{\TValGpccw}[2]{\ensuremath{\TVal{\GG;\pc;\client}{#1}{#2}}}
\newcommand{\TValGpcw}[2]{\ensuremath{\TVal{\Pi;\GG;\pc;\worker}{#1}{#2}}}
\newcommand{\TValGpcinit}[2]{\ensuremath{\TVal{\hat{\Pi};\GG;\pc;\worker}{#1}{#2}}}
\newcommand{\pic}[1]{\hat{\Pi}[{#1}]}
\newcommand{\TValGpcwinit}[2]{\ensuremath{\TVal{\hat{\Pi[c]};\GG;\pc;\worker}{#1}{#2}}}
\newcommand{\TValGpcwi}[3]{\ensuremath{\TVal{\Pi;\GG;\pc;{#3}}{#1}{#2}}}
\newcommand{\TValGpcwipc}[3]{\ensuremath{\TVal{\Pi;\GG;\pc';{#3}}{#1}{#2}}}
\newcommand{\TValGpcW}[2]{\ensuremath{\TVal{\GG;\pc;\Worker}{#1}{#2}}}
\newcommand{\TValGpcT}[2]{\ensuremath{\TVal{\GG;\pc;T}{#1}{#2}}}
\newcommand{\TValGpcbrw}[2]{\ensuremath{\TVal{\GG;{\llbracket \pc \rrbracket}_w;\Worker}{#1}{#2}}}
\newcommand{\TValGpcwj}[2]{\ensuremath{\TVal{\GG;\pc_j;\worker_j}{#1}{#2}}}
\newcommand{\TValG}[3]{\ensuremath{\TVal{\GG;{#1}}{#2}{#3}}}
\newcommand{\TValGb}[3]{\ensuremath{\TValG{β;{#1}}{#2}{#3}}}
\newcommand{\TValGbpc}[2]{\ensuremath{\TValGb{\pc}{#1}{#2}}}
\newcommand{\TValGbgpc}[2]{\ensuremath{\Pi;\GG;β;γ;\pc \proves #1 : #2}}
\newcommand{\nTVal}[3]{\ensuremath{{#1} \nproves {#2} : {#3}}}

\newcommand{\cont}{,}
\newcommand{\slop}[1]{\mathrm{\textsl{#1}}}
\newcommand{\dom}[1]{\slop{dom}(#1)}
% 
\ttquot@activate
\newcommand{\reftype}[2]{#1~"ref"_{#2}}
\newcommand{\orefexp}[1]{"oref"~#1}
\newcommand{\refexp}[2]{"ref"^{#2}~#1}
\newcommand{\refexpp}[3]{"ref"^{#2}_{#3}~#1}
\newcommand{\newloc}[1]{\slop{newloc}(#1)}
\newcommand{\xopenexp}[4]{"let" \: (#1,#2) \!=\! #3 \: "in" \: #4}
\newcommand{\openexp}[2]{\xopenexp{x}{y}{#1}{#2}}

\newcommand{\proj}[2]{"proj"_{#1}~#2}
\newcommand{\pone}[1]{\proj{1}{#1}}
\newcommand{\ptwo}[1]{\proj{2}{#1}}
\newcommand{\proji}[1]{\proj{i}{#1}}
\newcommand{\projj}[1]{\proj{j}{#1}}

\newcommand{\injname}[1]{"inj"_{#1}}
\newcommand{\inj}[2]{\injname{#1}~#2}
\newcommand{\ione}[2]{\inj{1}{#2}}
\newcommand{\itwo}[2]{\inj{2}{#2}}
\newcommand{\inji}[1]{\inj{i}{#1}}
\newcommand{\injj}[1]{\inj{j}{#1}}
\newcommand{\injnamea}[2]{"inj"^{#1}_{#2}}
\newcommand{\inja}[3]{\injnamea{#1}{#2}~#3}
\newcommand{\ionea}[2]{\inja{#1}{1}{#2}}
\newcommand{\itwoa}[2]{\inja{#1}{2}{#2}}
\newcommand{\injia}[2]{\inja{#1}{i}{#2}}
\newcommand{\injja}[2]{\inja{#1}{j}{#2}}
\newcommand{\casexp}[4]{"case"~{#1}~"of"~\injname{1}({#2}).{#3} \mid \injname{2}({#2}).{#4}}

\newcommand{\casexpan}[5]{"case"{^\tau}~{#1}~"of"~\injname{#5}{1}({#2}).{#3} \mid \injname{#5}{2}({#2}).{#4}}
\newcommand{\casexpa}[1]{"case"~{#1}~"of"}
\newcommand{\casexpb}[2]{\ione{\hspace{-3pt}(#1)}.\;{#2}}
\newcommand{\casexpc}[2]{|~\itwo{\hspace{-3pt}(#1)}.\;#2}
\newcommand{\caseonly}{"case"}
\newcommand{\says}[2]{#1~"says"~#2}
\newcommand{\Rsays}[1]{#1}
\newcommand{\bind}[3]{"bind"~{#1}={#2}~"in"~{#3}}
\newcommand{\bindl}[4]{"bind"~{_#1}~{#2}={#3}~"in"~{#4}}
\newcommand{\atomic}[2]{"atomic"~{#1}~"or"~{#2}}
\newcommand{\runnable}[4]{"runnable("{#1}","{#2}","{#3}","{#4}")"}
\newcommand{\bracket}[2]{({#1}~|~{#2})}
%\newcommand{\bracket}[3]{({#1}\mid{#2})_{#3}}
\newcommand{\hole}{\ensuremath{\bullet}\xspace}
\newcommand{\bget}[2]{\lfloor {#2} \rfloor_{#1}}
\newcommand{\bone}[1]{\bget{1}{#1}}
\newcommand{\btwo}[1]{\bget{2}{#1}}
\newcommand{\bgeti}[1]{\bget{i}{#1}}
\newcommand{\bgetj}[1]{\bget{j}{#1}}

\newcommand{\integ}{"\tiny{i}"}
\newcommand{\confid}{"\tiny{c}"}
\newcommand{\avail}{"\tiny{a}"}
\newcommand{\key}{"k"^{\confid}}
\newcommand{\attacker}{\mathcal{A}}
\newcommand{\aatt}[1]{\mathcal{A}"("{#1}")"}
\newcommand{\runnablef}[3]{"run'("{#1}","{#2}","{#3}")"}
\newcommand{\memcat}[2]{{#1}"."{#2}}
\newcommand{\run}[2]{"run"~{#1}"@"{#2}}
\newcommand{\runa}[3]{"run"^{#1}~{#2}"@"{#3}}
\newcommand{\runonly}{"run"}
\newcommand{\retonly}{"ret"}
\newcommand{\ret}[2]{"ret"~{#1}"@"{#2}}
%\newcommand{\wait}[2]{"wait"~{#1}~{#2}}
\newcommand{\AND}{"~AND~"}
\newcommand{\OR}{"~OR~"}
\newcommand{\orex}{"~or~"}
\newcommand{\conF}[2]{\mathcal{\hat{C}}"("{#1}","{#2}")"}
\newcommand{\conS}{"C"}
\newcommand{\last}{\mathcal{L}}
\newcommand{\lastd}{\mathcal{L'}}
\newcommand{\blame}{\mathcal{C}}
\newcommand{\blam}{\mathcal{B}}

\newcommand{\tole}{\mathcal{T}}
\newcommand{\tolef}[1]{"tole("{#1}")"}
\newcommand{\quo}{\mathcal{Q}}
\newcommand{\quor}[2]{\langle {#1},{#2} \rangle}
\newcommand{\readjudge}[3]{{#1} \Vdash {#2} \rhd {#3}}
\newcommand{\select}[2]{"select"~~{#1}~"or"~{#2}}
\newcommand{\selecta}[3]{{"select"^{#3}}~~{#1}~"or"~{#2}}
\newcommand{\selex}[1]{"select"^{#1}}
\newcommand{\selonly}{"select"}
\newcommand{\noeta}[1]{"noeta("~{#1}~")"}
\newcommand{\compEnd}[3]{"compare"^{#1}~{#2}~"and"~{#3}}
\newcommand{\compare}[2]{"compare"~{#1}~"and"~{#2}}
\newcommand{\comparea}[3]{"compare"^{#1}~{#2}~"and"~{#3}}
\newcommand{\componly}{"compare"}
\newcommand{\distcon}[3]{\langle {#1},{#2} \rangle~ \& ~{#3}}
\newcommand{\concon}[4]{\langle \langle {#1},{#2} \rangle~ \& ~{#3}\rangle^{#4}}
\newcommand{\distconF}[4]{\langle {#1},{#2},{#3} \rangle~ \& ~{#4}}
\newcommand{\distS}[3]{\langle {#1},{#2} \rangle"::"~{#3}}
\newcommand{\distSF}[4]{{\langle {#1},{#2} \rangle"::"~{#3}}_{#4}}
\newcommand{\stackapp}[3]{\langle {#1},{#2}\rangle"::"{#3}}
\newcommand{\stackappF}[4]{\langle {#1},{#2},{#3}\rangle"::"{#3}}
\newcommand{\emptystack}{"empty"}
\newcommand{\UB}[1]{"UB("{#1}")"}
\newcommand{\sat}[2]{"SAT("{#1}~","~{#2}")"}
\newcommand{\SAT}[1]{"MSAT("{#1}")"}
\newcommand{\SSAT}[1]{"SAT("{#1}")"}
%\newcommand{\emptyset}{"null"}
\newcommand{\val}[1]{"val("{#1}")"}
\newcommand{\encr}[1]{\enc"("{#1}")"}
\newcommand{\base}[1]{"base("{#1}")"}
\newcommand{\PM}[1]{{\textcolor{blue}{"pm:" #1}}}
\newcommand{\pmo}[1]{{\textcolor{green}{"pm:" #1}}}
\newcommand\intera{\ensuremath{\mathcal{I}} \xspace}
\newcommand\observe{\ensuremath{\mathcal{O}} \xspace}
\newcommand\observea{\ensuremath{\mathcal{A}} \xspace}
\newcommand\observefa[1]{\ensuremath{\observea(#1)}}
\newcommand\observefc[3]{\ensuremath{\observe(#1, #2, #3)}}
\newcommand\interaf[3]{\ensuremath{\intera(#1, #2, #3)}}
\newcommand\tracecat{\ensuremath{,} \xspace}
\newcommand\lequiv{\ensuremath{\approx} \xspace}
\newcommand\deduplicate{\ensuremath{\mathcal{U}}\xspace}
\newcommand\schedule{\ensuremath{\mathcal{S}}\xspace}
\newcommand\head{"head"}
\newcommand\tail{"tail"}
\newcommand{\srafjudge}[3]{{#1}\Vdash{#2}\succ{#3}}
\newcommand{\recrafjudge}[3]{{#1}\Vdash{#2}\gtrdot{#3}}
\newcommand{\notrecrafjudge}[3]{{#1}\nVdash{#2}\gtrdot{#3}}
\newcommand{\dnf}[1]{"dnf("{#1}")"}
\newcommand{\sync}[2]{"sync"~{#1}"@"{#2}~"["~"]"}
\newcommand{\syncl}[2]{"sync"~{#1}"@"{#2}}
\newcommand{\atthe}[2]{{#1}"@"{#2}}
\newcommand{\syncle}[3]{"sync["{#3}"]"~{#1}"@"{#2}}
\newcommand{\newsync}[3]{"sync"~{#1}"@"{#2}~"["~{{\llbracket #1 \rrbracket }_{#3_1}}"@"{#3_1}"..."{{\llbracket #1 \rrbracket }_{#3_n}}"@"{#3_n}~"]"}
%\newcommand{atthesync}[2]{{#1}"@"{#2}}
\newcommand{\dist}[1]{{\atthe{\transi{#1}{w_1}}{"w_1"}}..."~{\transi{#1}{w_n}}}
\newcommand\fexp[5]{\ensuremath{#1; #2 ; #3 \vdash #4 \colon #5}\xspace}
\newcommand\fexpPGT[3]{\ensuremath{\fexp{\delegcontext}{\varcontext}{#1}{#2}{#3}}}
\newcommand\fexpPGTpc[2]{\ensuremath{\fexp{\delegcontext}{\varcontext}{\pc}{#1}{#2}}}

\newcommand{\inF}[2]{#1 \in #2}
\newcommand{\entails}[2]{#1 \vDash #2}
\newcommand{\nentails}[2]{#1 \nvDash #2}

\newcommand{\abcdefg}[3]{"sync"~{#1}"@"{#2}~"[..."{#1_i}"@"{#3_i}"...]"}
\newcommand{\syncvee}[4]{"sync"~{#1}"@"{#2}~"[..."{#3}"@"{#4}"...]"}
\newcommand{\syncsteple}[2]{"sync["~{#2}~"]"~"..."{#1}"@"{w}"..."}
\newcommand{\synclew}[2]{"sync["~{#2}~"]"~"..."{#1}"@"{w}"..."}
\newcommand{\syncb}[1]{"sync[e@W]"~"..."{#1}"@"{w}"..."}
\newcommand{\syncee}[1]{"sync"~"[..."{#1}"@"{w_i}"...]"}
\newcommand{\syncT}[2]{"sync["~{#1}"@"{#2}~"]"~{#1}"@"{#2}}
\newcommand{\syncTe}[2]{"sync["~{#1}"@"{#2}~"]"~{#1_1}"@"{#2}}
\newcommand{\syncTel}[3]{"sync["~{#3}~"]"~{#1}"@"{#2}}
\newcommand{\syncTeDash}[2]{"sync["~{#1}"@"{#2}~"]"~{#1_2}"@"{#2}}
\newcommand{\syncTv}[3]{"sync["~{#1}"@"{#2}~"]"~{#3}}
\newcommand{\syncTve}[1]{"sync["~"]"~{#1}}
\newcommand{\efgh}[3]{"sync"~{#1}"@"{#2}~""~["..."{#1_i}"@"{#3_i}"...]"}
\newcommand{\synctype}[3]{"sync"~{#1}"@"{#2}~""~["..."{#1_i}"@"{#3_i}"...]"}
%\newcommand{\synctype}[2]{"sync"~{#1}"@"{#2}~"["~{#1_1}"@"{w_1}"..."{#1_n}"@"{w_n}~"]"}
\newcommand{\efghdash}[3]{"sync"~{#1}"@"{#2}~"[..."{{#1'}_i}"@"{#3_i}"...]"}
\newcommand{\bracsync}[4]{"sync"~{#1}"@"{#2}~"[..."{#3}"@"{#4_i}"...]"}
%\newcommand{\efgh}[2]{"sync["~{#1}"@"{#2}~"]"~{#1}"1'@"{#2}"1.."{#1}"n@"{#2}"n"}
\newcommand{\assume}[2]{"assume"~{#1}~"in"~{#2}}
\newcommand{\assumea}[2]{"assume"^{\tau}~{#1}~"in"~{#2}}
\newcommand{\piassume}[2]{"assume"_{π}~{#1}~"in"~{#2}}
\newcommand{\cassume}[2]{"assume"_{→}~{#1}~"in"~{#2}}
\newcommand{\iassume}[2]{"assume"_{←}~{#1}~"in"~{#2}}
\newcommand{\where}[2]{{#1}~"where"~{#2}}
\newcommand{\piwhere}[2]{{#1}~"where"_{π}~{#2}}
\newcommand{\cwhere}[2]{{#1}~"where"_{→}~{#2}}
\newcommand{\iwhere}[2]{{#1}~"where"_{←}~{#2}}
\newcommand{\maybe}[1]{"Q"({#1})}
\newcommand{\Q}[1]{\maybe{#1}}
\newcommand{\ifexp}[3]{"if"~{#1}~"then"{#2}~"else"~{#3}}
\newcommand{\downgrade}[2]{"downgrade"~{#1}~"to"~{#2}}
\newcommand{\pidowngrade}[3]{"down"_{#1}~{#2}~"to"~{#3}}
\WithSuffix\newcommand\pidowngrade*[2]{\pidowngrade{π}{#1}{#2}}
\newcommand{\cdowngrade}[2]{"decl"~{#1}~"to"~{#2}}
\newcommand{\idowngrade}[2]{"endorse"~{#1}~"to"~{#2}}
% convenience
\newcommand\pf{\ensuremath{\mathit{pf}}}
\newcommand{\MAC}[2]{"MAC"(#1,#2)}
\newcommand{\Group}{"G"}
\newcommand{\Alice}{\texttt{Alice}}
\newcommand{\Bob}{\texttt{Bob}}
\newcommand{\Carol}{\texttt{Carol}}
\ttquot@deactivate
\newcommand{\closed}[1]{\overline{#1}}
\newcommand{\vconf}[1]{\raisebox{\depth}{\rotatebox[origin=c]{180}{$\nabla$}}(#1)}
\newcommand{\tfuncpc}[3]{\ensuremath{\forall{#1}{[#2]}.\,#3}}
\newcommand{\tlam}[3]{\Lambda {#1}[{#2}].\,#3}
\newcommand{\tfunc}[3]{\forall{#1}[{#2}].\,#3}
\newcommand{\lamc}[4]{\lambda ({#1}\ty{#2})\secctxt{#3} .\,#4}
\newcommand{\lamcs}[3]{\lambda ({#1})\secctxt{#2} .\,#3}
\newcommand{\clamc}[4]{\closed{\lambda} ({#1}\ty{#2})\secctxt{#3} .\,#4}
\newcommand{\secctxt}[1]{[#1]}
\newcommand{\scbox}[1]{\raisebox{0em}[0pt]{#1}}
\newcommand{\paira}[3]{{\langle #1, #2 \rangle}^{#3}}
\newcommand{\pair}[2]{{\langle \ensuremath{#1, #2} \rangle}}
\newcommand{\delexp}[2]{\langle #1~\actsfor~#2 \rangle}
\newcommand{\aftype}[2]{(#1 ≽ #2)}
\newcommand{\aftypep}[2]{#1 ≽ #2}
\newcommand{\flowtype}[2]{(#1 ⊑ #2)}
\newcommand{\flowtypep}[2]{#1 ⊑ #2}
\newcommand{\prodtype}[2]{(#1 \times  #2)}
\newcommand{\sumtype}[2]{(#1 +  #2)}
\newcommand{\func}[3]{#1 \xrightarrow{#2} #3}
\newcommand{\reteta}[2]{\eta_{#1}~{#2}}
\newcommand{\retetav}[2]{\overline{\eta}_{#1}~{#2}}
\newcommand{\returnp}[2]{{\eta_{#1}}~#2}
\newcommand{\return}[2]{\reteta{#1}{#2}}
\newcommand{\returnv}[2]{(\retetav{#1}{#2})}
\newcommand{\vreturn}[3]{(\vreturnp{#1}{#2}{#3})}
\newcommand{\returng}[2]{\ensuremath{\overline{\eta}_{#1}~#2}}
\newcommand{\spkfor}[3]{{#1}\xRightarrow{#2}{#3}}

\newcommand{\downemitp}[4]{\downarrow^{#1}_{#2},\, \vreturnp{#3}{#4}}
%\newcommand{\downemitp}[4]{\overline{\eta}^{#1}_{#3}~{#4}}
\WithSuffix\newcommand\downemitp*[2]{\downemitp{#1}{ℓ'}{ℓ}{#2}}
\newcommand{\downemit}[4]{(\downemitp{#1}{#2}{#3}{#4})}
\WithSuffix\newcommand\downemit*[2]{(\downemitp*{#1}{#2})}

\WithSuffix\newcommand\bracket*[2]{\bracket{#1}{#2}{H}}
\newcommand{\pibracket}[4]{\bracket{#1}{#2}{#3}^{#4}}
\WithSuffix\newcommand\pibracket*[2]{\pibracket{#1}{#2}{}{π}}
\newcommand{\vecpibracket}[4]{\overrightarrow{({#1} \mid {#2})}_{#3}^{#4}}
\newcommand{\dbracket}[3]{\llparenthesis{\;#1}~|~{#2\;}\rrparenthesis_{#3}}
\WithSuffix\newcommand\dbracket*[2]{\dbracket{#1}{#2}{A}}
\newcommand{\lab}[2]{\llparenthesis\,{#1}\,\rrparenthesis_{#2}}
\WithSuffix\newcommand\lab*[1]{\lab{#1}{\H}}
\newcommand{\veclab}[2]{\overrightarrow{\llparenthesis\,{#1}\,\rrparenthesis}_{#2}}
\WithSuffix\newcommand\veclab*[1]{\veclab{#1}{\H}}
\newcommand\projsans[3][]{\ensuremath{  \lfloor #2 \rfloor^{\ensuremath{\mathsf{#1}}}_{#3}}}
\newcommand\outproj[2]{\projsans[]{#1}{#2}}
%\newcommand{\bget}[2]{\lfloor {#2} \rfloor_{#1}}
%\newcommand{\bone}[1]{\bget{1}{#1}}
%\newcommand{\btwo}[1]{\bget{2}{#1}}
%\newcommand{\bgeti}[1]{\bget{i}{#1}}
%\newcommand{\bgetj}[1]{\bget{j}{#1}}
\newcommand{\dbget}[2]{\lfloor {#2} \rfloor^{#1}}
\newcommand{\dba}[1]{\dbget{a}{#1}}
\newcommand{\dbb}[1]{\dbget{b}{#1}}
\newcommand{\dbgeti}[1]{\dbget{i}{#1}}
\newcommand{\dbgetj}[1]{\dbget{j}{#1}}
\newcommand{\bdbget}[3]{\lfloor {#3} \rfloor_{#1}^{#2}}

\newcommand{\pibget}[3]{\lfloor{#3}\rfloor_{#1}^{#2}}
\newcommand{\pibone}[2]{\pibget{1}{#1}{#2}}
\newcommand{\pibtwo}[2]{\pibget{2}{#1}{#2}}
\WithSuffix\newcommand\pibone*[1]{\pibone{π}{#1}}
\WithSuffix\newcommand\pibtwo*[1]{\pibtwo{π}{#1}}
\newcommand{\pibgeti}[2]{\pibget{i}{#1}{#2}}
\WithSuffix\newcommand\pibgeti*[1]{\pibgeti{π}{#1}}

\newcommand{\guard}[1]{\operatorname{grd}({#1})}

\newcommand{\purge}[3]{\left.{#1}\right\downarrow_{#2}^{#3}}
\WithSuffix\newcommand\purge*[1]{\purge{#1}{H}{π}}

\newcommand{\rel}[4]{\ensuremath{\operatorname{rel}^{#1}_{{#2},{#3}}({#4})}}
\WithSuffix\newcommand\rel*[2]{\rel{#1}{\A}{e}{#2}}
%\newcommand{\interest}[3]{\ensuremath{\operatorname{intrst}_{#1}^{#2}({#3})}}
%\WithSuffix\newcommand\interest*[1]{\interest{\A}{e}{#1}}

% robust actsfor
\newcommand\drafjudge[3]{{#1} \proves {#2} ≽ {#3}}

\WithSuffix\newcommand\drafjudge*[2]{\drafjudge{\Pi;\pc}{#1}{#2}}
\newcommand\notdrafjudge[3]{{#1} \nvdash {#2} ≽ {#3}}
\WithSuffix\newcommand\notdrafjudge*[2]{\notdrafjudge{\Pi;\pc}{#1}{#2}}
%\newcommand\notrafjudge[3]{\ensuremath{{#1} \nVdash {#2} ≽ {#3}}}

\newcommand\drafrule[5][\Pi;\pc]{
  \drafrule*[#1]{#2}{#3}{#4}{#5}
}


% robust rule 
% #1 - context (defaults to \GG;\pc)
% #2 - rule name
% #3 - premises
% #4 - superior in consequent
% #5 - inferior in consequent
\WithSuffix\newcommand\drafrule*[5][\Pi;\pc]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{\drafjudge{#1}{#4}{#5}}}
  \hfill
}

%\newcommand\ruleref[1]{%
%  \@ifundefined{r@rule:#1}{%
%    \textsc{#1} %
%  }{%
%    \hyperref[rule:#1]{\textsc{#1}}%
%  }%
%}

% robust flowsto
\newcommand\drflowjudge[3]{{#1} \Vdash {#2} \sqsubseteq {#3}}
\WithSuffix\newcommand\drflowjudge*[2]{\drflowjudge{\Pi;\pc}{#1}{#2}}
\newcommand\notdrflowjudge[3]{{#1} \nvdash {#2} ⊑ {#3}}
\WithSuffix\newcommand\notdrflowjudge*[2]{\notdrflowjudge{\Pi;\pc}{#1}{#2}}

\newcommand\drflowrule[5][\Pi;\pc]{
  \drflowrule*[#1]{#2}{#3}{#4}{#5}
}

% robust rule 
% #1 - context (defaults to \GG;\pc)
% #2 - rule name
% #3 - premises
% #4 - superior in consequent
% #5 - inferior in consequent
\WithSuffix\newcommand\drflowrule*[5][\Pi;\pc]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{\drflowjudge{#1}{#4}{#5}}}
  \hfill
}


% evaluation rule
% #1 - side condition
% #2 - rule name
% #3 - premises
% #4 - from expression
% #5 - to expression
\newcommand\erule[5][]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{#4 \stepsone #5}}\ifx{#1}\empty\else~\text{#1}\fi
  \hfill
}
\newcommand\edrule[4][]{
  \hfill
  \ensuremath{\inferrule{#2}{#3 \stepsone #4}}\ifx{#1}\empty\else~\text{#1}\fi
  \hfill
}
\newcommand\derule[5][]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{#4 \Longrightarrow #5}}\ifx{#1}\empty\else~\text{#1}\fi
  \hfill
}
\newcommand\conrule[5][]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{#4 \Longrightarrow #5}}\ifx{#1}\empty\else~\text{#1}\fi
  \hfill
}
\newcommand\defrule[6][]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{#4 \Longrightarrow^{^{#6}} #5}}\ifx{#1}\empty\else~\text{#1}\fi
  \hfill
}


\newcommand\berule[5]{
  [\textsc{#1}]~
  \label{rule:#1}
  \hfill
  \ensuremath{\inferrule{#2}{#3
      \ifthenelse{\equal{#5}{}}
          {\stepsone}
          {\stepsonet{#5}} #4}}
  \hfill
}
\WithSuffix\newcommand\berule*[5]{\berule{#1}{#2}{#3}{#4}{#5}}


\newcommand\erulong[2][]{
  [\textsc{#2}]~
  \label{rule:#2}
  \ifx{#1}\empty\else~\text{#1}\fi
}
\newcommand\erulelemma[5][]{
	    \label{rule:#2}
	      \hfill
	        \ensuremath{\inferrule{#3}{#4 \stepsone #5}}\ifx{#1}\empty\else~\text{#1}\fi
		  \hfill
		  }
\newcommand\erulet[6][]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{#4 \stepsone_{#6} #5}}\ifx{#1}\empty\else~\text{#1}\fi
  \hfill
}

\newcommand\erulectx[5][]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{#4 \stepsonectx #5}}\ifx{#1}\empty\else~\text{#1}\fi
  \hfill
}

% protection judgment
\newcommand\hightype[2]{\proves #2 \text{\rm~prot~} #1}
\newcommand\protjudge[3]{\ensuremath{#1 \proves {#2} ⊑ {#3}}}
\newcommand\protjudges[4]{#1 \proves {#2} ⊑ {#3} ⊑ {#4}}
\newcommand\protjudgegeq[3]{#1 \proves {#2} \geq {#3}}
\newcommand\protjudgegeqq[4]{#1 \proves {#2} \geq {#3} \geq {#4}}
\WithSuffix\newcommand\protjudge*[2]{\protjudge{}{#1}{#2}}
\WithSuffix\newcommand\protjudges*[3]{\protjudges{}{#1}{#2}{#3}}
\WithSuffix\newcommand\protjudgegeq*[2]{\protjudgegeq{}{#1}{#2}}
\WithSuffix\newcommand\protjudgegeqq*[3]{\protjudgegeqq{}{#1}{#2}{#3}}
\newcommand\notprotjudge[3]{#1 \nvdash {#2} ⊑ {#3}}
\WithSuffix\newcommand\notprotjudge*[2]{\notprotjudge{\Pi;\pc}{#1}{#2}}
\newcommand{\projprotjudge}[4]{{#1} \proves {#3} ⊑^{#2} {#4}}
\WithSuffix\newcommand\projprotjudge*[3]{\projprotjudge{Π;\pc}{#1}{#2}{#3}}
\newcommand{\piprotjudge}[3]{\projprotjudge{#1}{π}{#2}{#3}}
\WithSuffix\newcommand\piprotjudge*[2]{\piprotjudge{Π;\pc}{#1}{#2}}

% protection rule 
\newcommand\protrule[5][]{
  \protrule*[#1]{#2}{#3}{#4}{#5}{}
}
\newcommand\piprotrule[5][\Pi;\pc]{
  \piprotrule*[#1]{#2}{#3}{#4}{#5}{}
}

% protection rule 
% #1 - context (defaults to \Pi;\pc)
% #2 - rule name
% #3 - premises
% #4 - superior in consequent
% #5 - inferior in consequent
% #6 - side condition
\WithSuffix\newcommand\protrule*[6][]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{\protjudge{#1}{#4}{#5}}}
  \ifx{#6}\empty\else~\text{#6}\fi
  \hfill
}
\WithSuffix\newcommand\piprotrule*[6][\Pi;\pc]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{\piprotjudge{#1}{#4}{#5}}}
  \ifthenelse{\equal{#6}{}}{}{\quad (#6)}
  \hfill
}


\newcommand\steqjudge[2]{{#1} ≡ {#2}}
\newcommand\notsteqjudge[2]{{#1} \not\equiv {#2}}
\newcommand\stafjudge[2]{{#1} ≽ {#2}}
\newcommand\notstafjudge[2]{{#1} \not{≽} {#2}}
\newcommand\stflowjudge[2]{{#1} ⊑ {#2}}
\newcommand\notstflowjudge[2]{#1 \not{⊑} {#2}}
\WithSuffix\newcommand\steqjudge*[2]{\steqjudge{#1}{#2}}
\WithSuffix\newcommand\notsteqjudge*[2]{\notsteqjudge{#1}{#2}}
\WithSuffix\newcommand\stafjudge*[2]{\stafjudge{#1}{#2}}
\WithSuffix\newcommand\stflowjudge*[2]{\stflowjudge{#1}{#2}}
\WithSuffix\newcommand\notstafjudge*[2]{\notstafjudge{#1}{#2}}
\WithSuffix\newcommand\notstflowjudge*[2]{\notstflowjudge{#1}{#2}}

% Acts-for rule (abstract context)
% #1 - context (defaults to \PH;c;\pc;ℓ)
% #2 - rule name
% #3 - premises
% #4 - superior in consequent
% #5 - inferior in consequent
\newcommand\stafrule[5][\GG]{
  \stafrule*[#1]{#2}{#3}{#4}{#5}{}
}

% Acts-for rule (abstract context, with side condition)
% #1 - context (defaults to \PH;c;\pc;ℓ)
% #2 - rule name
% #3 - premises
% #4 - superior in consequent
% #5 - inferior in consequent
% #6 - side condition
\WithSuffix\newcommand\stafrule*[6][\GG]{
  [\textsc{#2}]~
  \label{rule:#2}
  \hfill
  \ensuremath{\inferrule{#3}{\stafjudge{#1}{#4}{#5}}}
  \ifthenelse{\equal{#6}{}}{}{\quad (#6)}
  \hfill
}

% static leq
\newcommand{\ssle}[2]{\rflowjudge{}{#1}{#2}}
% dynamic leq
\newcommand{\tjoin}{\wedge} % principal join
\newcommand{\tmeet}{\vee} % principal meet
\newcommand{\ttop}{\cpol{\top}{\top}\ipol{\bot}{\bot}} % trust top
\newcommand{\tbot}{\cpol{\bot}{\bot}\ipol{\top}{\top}} % trust bot
\newcommand{\fjoin}{\mathbin{\join}} % flow join
\newcommand{\fmeet}{\mathbin{\meet}} % flow meet
\newcommand{\ftop}{\rightarrow \top ~\fjoin~ \leftarrow \bot} % flow top
\newcommand{\fbot}{\rightarrow \bot ~\fjoin~ \leftarrow \top} % flow bot
\newcommand{\cle}{\sle} % the symbol used in constraints

\renewcommand{\owns}[1]{\ensuremath{\mathord{:}#1}}
%\newcommand{\confid}[1]{\ensuremath{{#1}^\rightarrow}}
%\newcommand{\integ}[1]{\ensuremath{{#1}^\leftarrow}}
%\newcommand{\avail}[1]{\ensuremath{{#1}^\uparrow}}
\newcommand{\delclosure}[1]{\ensuremath{[#1]}}
\newcommand{\smrightarrow}{\text{{\tiny $\rightarrow$}}}
\newcommand{\smleftarrow}{\text{{\tiny $\leftarrow$}}}

\ttquot@activate
\newcommand{\rob}{\ensuremath{\text{ "robust"}}}
\ttquot@deactivate
% 
%% misc
\newcommand{\IFWA}[5]{\ensuremath{\IF \: {#1} \: \WITH \: {#2} \:  \AT \: {#3} \: \THEN \: {#4} \: \ELSE \: {#5}}}
\newcommand{\splitIFWA}[5]{\ensuremath{\begin{array}{l}\IF \: {#1} \: \WITH \: {#2} \:  \AT \: {#3} \\ \THEN \: {#4} \: \ELSE \: {#5}\end{array}}}
\newcommand{\LET}{\keyfont{let}}
\newcommand{\LIFWA}[6]{\ensuremath{\IF \: {#1} \cle {#2} \: \WITH \: {#3} \:  \AT \: {#4} \: \THEN \: {#5} \: \ELSE \: {#6}}}
\newcommand{\splitLIFWA}[6]{\ensuremath{\begin{array}{l}\IF \: {#1} \cle {#2} \: \WITH \: {#3} \:  \AT \: {#4} \\ \THEN \: {#5} \: \ELSE \: {#6}\end{array}}}
\newcommand{\LIF}[4]{\ensuremath{\IF \: {#1} \sle {#2} \: \THEN \: {#3} \: \ELSE\ \: {#4}}}
\newcommand{\PIFWA}[6]{\ensuremath{\IF \: {#1} \actsfor {#2} \: \WITH \: {#3} \:  \AT \: {#4} \: \THEN \: {#5} \: \ELSE \: {#6}}}
\newcommand{\splitPIFWA}[6]{\ensuremath{\begin{array}{l}\IF \: {#1} \actsfor {#2} \: \WITH \: {#3} \:  \AT \: {#4} \\ \THEN \: {#5} \: \ELSE \: {#6}\end{array}}}
\newcommand{\RIFWA}[6]{\ensuremath{\IF \: {#1} ~R~ {#2} \: \WITH \: {#3} \:  \AT \: {#4} \: \THEN \: {#5} \: \ELSE \: {#6}}}
\newcommand{\splitRIFWA}[6]{\ensuremath{\begin{array}{l}\IF \: {#1} ~R~ {#2} \: \WITH \: {#3} \:  \AT \: {#4} \\ \THEN \: {#5} \: \ELSE \: {#6}\end{array}}}

\newcommand{\PIF}[4]{\ensuremath{\IF \: {#1} \actsfor {#2} \: \THEN \: {#3} \: \ELSE \: {#4}}}
\newcommand{\letin}[3]{\LET \: #1 = #2 \: \IN \: #3}
\ttquot@activate
\newcommand{\txn}[1]{"begin"~#1~"end"}
\newcommand{\txnend}[1]{#1~"end"}
\ttquot@deactivate
% 
\newcommand{\dsec}{\ensuremath{\lambda_{\mathit{DSec}}}\xspace}

\newcommand{\subtype}[3]{#1 \proves #2 \le #3}
% 
\newcommand{\MEM}{\mathcal{M}}
\newcommand{\UTT}{\mathcal{U}}
\newcommand{\Var}{\mathcal{V}} % the variable domain
\newcommand{\FN}{\mathcal{F}}
\newcommand{\fv}[1]{\slop{FV}\,(#1)} % Free Variables
\newcommand{\imply}{\proves}
% \newcommand{\prim}[1]{\slop{storable}(#1)} % primitive types (no lambda terms)

%% Principals
\newcommand{\N}{\mathcal{N}} % names
\newcommand{\keys}{\mathcal{K}}
% \newcommand{\PHtype}[0]{\ensuremath{\mathcal H}}
\newcommand{\PH}{\ensuremath{\mathcal H}}
\renewcommand{\P}{\ensuremath{\mathcal P}}
\renewcommand{\L}{\ensuremath{\mathcal L}}
\newcommand{\PHsnap}{\ensuremath{S}}
\newcommand{\nosnap}[0]{\ensuremath{\circ}}
\newcommand{\rdot}[0]{\textbf{.}}
\newcommand{\X}[4]{\ensuremath{\mathbf{X}({#1},{#2},{#3}@{#4})}}

\ttquot@activate
\newcommand{\principal}{\ensuremath{"prin"}}
\newcommand{\newentity}{\ensuremath{"new"}}
\ttquot@deactivate

%% DLM macros
\newcommand{\cpol}[2]{\ensuremath{#1 \rightarrow #2}}
\newcommand{\ipol}[2]{\ensuremath{#1 \leftarrow #2}}
\newcommand{\wtr}[0]{\ensuremath{\,\leftrightarrows\,}}
\newcommand{\dprime}{{\prime\prime}}

% local macros
% \newcommand{\lang}[0]{\ensuremath{\lambda_{rev}}\xspace}
\newcommand{\lang}[0]{\ensuremath{\textsc{FLAC}}\xspace}
\newcommand{\nmlang}[0]{\ensuremath{\textsc{NMIFC}}\xspace}


\newcommand\demourl{\url{http://memo.flow.limited}}

% actsfor derivations
\newcommand{\PForm}[3]{\ensuremath{\PH\ccont #1\:;\:#2 \proves #3}}
\newcommand{\PSForm}[4]{\ensuremath{#1\ccont #2\:;\:#3 \proves #4}}
\newcommand{\NotPForm}[3]{\ensuremath{\PH\ccont #1\:;\:#2 \nvdash #3}}
\newcommand{\NotPSForm}[4]{\ensuremath{#1\ccont #2\:;\:#3 \nvdash #4}}

% static formulas
\newcommand{\SForm}[1]{\ensuremath{ \proves #1}}
%\newcommand{\actsfor}{\succcurlyreq}

% static term formulas
\newcommand{\SHForm}[1]{\ensuremath{\PH \proves #1}}


% knowledge
\newcommand{\progk}[0]{\ensuremath{k_\rightarrow}}

% appendix rules
\newcommand{\refmakeapprule}[2]{\ifcompleteappx\ref{#2}\else\makeappxrule{#1}{#2}\fi}
\newcommand{\makeappxrule}[2]{#1\label{#2}}

% Deactivate the ACM style file definition of the proof environment to
% avoid collision with amsthm.
%\let\proof=\@undefined
%\let\endproof=\@undefined
%\def\@copyrightspace{}

\makeatletter
\newcommand{\pushright}[1]{\ifmeasuring@#1\else\omit\hfill$\displaystyle#1$\fi\ignorespaces}
\newcommand{\pushleft}[1]{\ifmeasuring@#1\else\omit$\displaystyle#1$\hfill\fi\ignorespaces}
\newcommand{\triangleiff}{\ensuremath{\overset{\triangle}{\iff}}}
\makeatother

% \renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
% {0.8ex}%
% {0pt}%
% {\bfseries\normalsize}}
% \renewcommand\paragraphmark[1]{.}
