

\section{Operational Semantics}
Figure 2. shows the small-step operational semantics of our language. It has two kinds of evaluation steps, local and global. 
A local evaluation step is a transition from a configuration $<e, \mem, l, w>$ to another configuration $<e',\memDash, l', w>$. 
$e$ is the expression that is being evaluated, $\mem$ is the global memory, 
$w$ is the node where the execution is happening and $l$ is the local logs of $w$. 
$l$ is a list of records. A record is a quadruple: $(op,m,v,t)$. 
Where $op \in \{rd,wr,newloc\}$ and denotes an operation, $m$ is the memory location, 
$v$ is the value of the memory location and $t$ is the timestamp. From now on $v$ and $t$ will always denote 
an evaluated value and timestamp, respectively.
A global execution is the transition from 
$<e, \mem, \memExt, c>$ to $<e, \memDash, \memExtDash, c>$. 
Every component in the global configuration is same as that of local configuration except here it has  
global log $\memExt$, instead of a local log $l$. The global log $\memExt$ is a map 
from workers $ w \in \mathcal{W}$ to their local logs. 
Thus local log of worker $w$ can be written as $\memExt[w]$.
The global memory $\mem$, is a map from each host $h \in \mathcal{S} \bigcup \mathcal{W}$ 
to their local memories. We use three different forms of memory. Which are as follows.
\begin{itemize}
\item $\Sigma$ := This is the memory of stores. $\Sigma = \Sigma[s \mapsto \sigma_s] \forall s \in \mathcal{S}$
\item $\Sigma_T$ := This is the memory of stores and local cache of trusted third party $T$.
      $\Sigma_T = \Sigma[n \mapsto \sigma_n] \forall n \in (\mathcal{S} \bigcup \{T\})$
\item $\Sigma_w$ := This is the memory of stores and local cache of worker node $w$.
      $\Sigma_w = \Sigma[n \mapsto \sigma_n] \forall n \in (\mathcal{S} \bigcup \{w\})$
\item $\hat{\Sigma}$ := This is the memory of stores and local cache of set of workers $\mathcal{W}$.
      $\Sigma_T = \Sigma[n \mapsto \sigma_n] \forall n \in (\mathcal{S} \bigcup \mathcal{W})$
\end{itemize} 
Local memory $\mem[w]$ of a worker $w$, means its local cache. 
The local memory of a node $n \in \mathcal{S} \bigcup \mathcal{W}$
 is a map from memory locations to $<v,t>$ pair, i.e.
$\mem[n][m^{τ}] = <v,t>$. 
So, a local evaluation happens with respect to the $\Sigma_w$ and local log, 
whereas the global evaluation happens with respect to the $\hat{\Sigma}$ and the global log.
\\  \\
In Figure 2. the rules [E-APP] through [E-STEP] are local evalutaion rules. 
Rules [E-APP] through [E-BINDM] are standard. The changes that are done in [E-REF],[E-DEREF] or 
[E-ASSIGN] rules, are not refelected in the global memory immediately. 
They are only recorded in the local logs of the workers that are executing them. 
The changes are reflected in the global memeory only in the global evaluation rule [E-SYNCV]. 
\\ \\
The stores allot a batch of new memory locations to the workers. 
 Whenever the workers need to use new memory locations they can use it from the last batch
without asking the stores each time. The batch is replicated at each worker.
The $\newloc{\mem,\memExt[w], τ}$ function in the premise of [E-REF] 
rule returns a memory locations $m$ from the batch. The $m^{τ}$ that is 
returned by the $newloc$ fuction is deterministic at every worker. Every memory location 
that is returned is based on a \textbf{transaction id and a counter} that indicates the number
of times $newloc$ is called in this transaction. The memory that is returned will have a 
metadata of transaction id and the counter associated with it, which identifies it uniquely 
and helps to combine this memory locations during commit.
The [E-REF] rule appends the record $(newloc,m^{τ},v,1)$ to the local log of $w$. 
This means that the value $v$ is written to a new memory location $m$ which is typed with $τ$ 
and its timestamp is 1 (as the memory location is written for the first time). 
\\ \\
The $read(m^{τ},\memExt[w],\mem,w)$ function reads the value of memory location 
$m^{τ}$ and returns a $<v,t>$ pair. The function
first checks the local log for $m$'s most recent value that has been 
updated by worker $w$ but has not been committed yet.
If there is no such entry for updated value of $m$ in the log 
it tries to find it in the local cache $\mem[w]$. 
If the local cache does not have the copy either 
the fuction fetches it from one of the stores local memory $\mem[s]$. 
The [E-DEREF] uses the $read(\ldots)$ function to get the value of $m^{τ}$ and then 
appends a record, $(rd,m^{τ},v,t)$, to the local log.
\\ \\
The [E-ASSIGN] rule assigns a value $v$ to the memory location $m^{τ}$. The $read(\ldots)$
function in the premise returns a $<v',t>$ pair for the memory location $m^{τ}$. This 
is done just to get the old timestamp. 
The record $(wrt, m^{τ}, v,t+1)$ is appended to the local log. Because the the memory location 
$m^{τ}$ is getting updated with a new value here, the timestamp now becomes $t+1$.  
\\ \\
Rules [E-SYNCI] through [E-SYNCV] are global evaluation rules. 
$\sync{e}{W}$ means expression $e$ has to be executed at $W$, where $W$ is a DNF. 
If $W = (w_1 \wedge w_2) \vee (w_3 \wedge w_4)$, then it means that the expression $e$ has to be 
executed either at $w_1$ and $w_2$ or at $w_3$ and $w_4$. In rule [E-SYNCI] the expression $\sync{e}{W}$ 
is expanded to the form: ${\newsync{e}{W}{w}}$. We do book-keeping of $[e@W]$ in the expansion 
,as we may need to re-compute $e$ at all workers again
if the workers do not reach consensus on the evalutaion of $e$, or the stores reject the 
values in $loc(e)$ locations in the local caches of the workers.
The function $F(W)$ returns all the literals ${w_1 \ldots w_n}$ in the DNF $w$.
 $c$ here stands for the client, the node that has initiated the
execution of $\sync{e}{W}$ at workers in $F(W)$. 
\\ \\
In $\sync{e}{W}$ expression, $e$'s execution is replicated
at the nodes $A$ and $B$ if $F(W) = \{A,B \}$. 
But $e$ can be an expression like ${\returnp{ℓ}{e'}}$. 
Here $ℓ$ is say $A \wedge B$. Thus, we can not directly replicate the expression $e$
at $A$ or $B$. We need a projection from $e$ to an expression that can be 
executed at $A$ or $B$. We express the projection of $e$ that is 
executed at $A$ as ${{\lfloor{e}\rfloor}_A}$, i.e. ${{\lfloor{e}\rfloor}_A} = {\returnp{A}{e'}}$.
Let us define a universally trusted third 
party $T$, which has authority to execute any expression and commit the results 
to the stores. So if ${\configsc{e}{\mem}{\memEmpty}{T} \Downarrow \configsc{v}{\mem'}{\memEmpty}{T}}$ 
is true then
${\configsc{\sync{e}{W}}{\mem}{\memEmpty}{c} \Downarrow \configsc{v}{\mem'}{\memEmpty}{c}}$ is true.
We cannot relate small-step execution of $e$ at $T$ with small-step global execution at $W$ because
$\sync{e}{W}$ denotes a distributed execution of $e$ and $W$ is not a single node.   
Let $get()$ is a function which takes local memory $\sigma(w)$ and $loc(e)$ as inputs and returns
a map (of memory location to $<v,t>$ pair, just like $\sigma(w)$) $Z$ 
such that $\forall m \in loc(e)$.if $m \in \sigma(w)$ then $m \in Z$. 
We cannot relate small-step execution of $e$ at $T$ with local execution 
of $w \in F(W)$ unless $get(\sigma(w),loc(e)) \equiv get(\sigma(T),loc(e))$.
In that case we can say, if 
${\configsc{e}{\mem}{l}{T} \leadsto \configsc{e'}{\mem}{l'}{T}}$ is true then
$\forall w_i \in F(W)$ 
${\configsc{\trans{e}}{\mem}{\trans{l}}{w_i} \stepsone 
\configsc{\trans{e'}}{\mem}{\trans{l'}}{w_i}}$.
$T$ has only one cache, so we can
say that $\mem(T) = aggregCache(W,\mem,loc(e))$.
Notice that the local logs are also a projection of the logs from $T$. Although
the global log is a map from worker to their local logs and not a projection.
So, we do not need projection of logs in the rules. 
We can also say if 
${\configsc{e_1}{\mem}{l_1}{T} \leadsto \configsc{e_2}{\mem}{l_2}{T}}$ is true then
$\forall w \in F(W)$
${\configsc{\trans{e_1}}{\mem}{\trans{l_1}}{w} \stepsone^{*} 
\configsc{\trans{e_2}}
{\mem}{\trans{l_2}}{w}}$.
This is because say 
${\configsc{e}{\mem}{\memEmpty}{T} \leadsto \configsc{e_1}{\mem}{l_1}{T} 
\leadsto \configsc{e_2}{\mem}{l_2}{T}}$. Then
$\forall w \in F(W)$
${\configsc{\trans{e}}{\mem}{\memEmpty}{w} \stepsone^{*} 
\configsc{\trans{e_1}}
{\mem}{\trans{e_2}}{w}}$.
or ${\configsc{\trans{e}}{\mem}{\memEmpty}{w} \stepsone^{*} 
\configsc{\trans{e_2}}
{\mem}{\trans{l_2}}{w}}$.
We can club the last two transitions and say 
${\configsc{\trans{e_1}}{\mem}{\trans{l_1}}{w} 
\stepsone^{*} \\ 
\configsc{\trans{e_2}}
{\mem}{\trans{l_2}}{w}}$.
\\ \\
Rule [E-SYNCSTEP] shows that local evaluation of a worker $w_i$ steps from  
${\configsc{e_i}{\mem}{\fetch{\memExt}{w_i}}{w_i}}$ to ${\configsc{e_i'}{\mem}{\fetch{\memExtDash}{w_i}}{w_i}}$ 
when the global evaluation steps from
 ${\configsc{\abcdefg{e}{W}{w}}{\mem}{\memExt}{c}}$ to ${\configsc{\efgh{e'}{W}{w}}{\mem}{\memExtDash}{c}}$.
The function $comb_w({\memExt},\ldots e_i \ldots)$ takes all the $e_i$s and the global memory $\mem$ as inputs
and checks if enough workers already evaluated $e$ to a same value $v$, in which case it returns $v$, 
or enough workers disagree and thus local caches has to be 
aggregated and $e$ has to be recomputed, in which case it returns $abort$, 
or none of those, in which case it returns a $\bot$. 
In [E-SYNCSTEP] rule $comb_w()$ returns $\bot$,
which means not enough workers are done with their evaluations yet 
to make decision of whether to return a value or recompute $e$. 
\\ \\
In [E-SYNCCACHE] rule the $comb_w()$ funtion returns $abort$. 
Thus every worker has to compute $e$ from the beginning
 with their updated caches $\memDash[w]$ and empty logs,
 (because old logs are not required anymore). So, the global evaluation
steps to the evaluation of $\newsync{e}{W}{w}$. 
Function $loc(e)$ returns all the locations that are read inside the expression $e$. 
The function $aggregCache(\ldots)$ takes the worker $F(W)$, the global memory $\mem$, and output of $loc(e)$
as input and agrregates the cache memory of the workers. It does the following operation: \newline
$\forall w \in F(W) \land m \in loc(e). \memDash[w][m] =  maxts(W,m,\mem))$, 
where function $maxts()$ reads $<v,t>$ pair at $\mem[w][m]$ for every worker $w\in F(W)$ 
and a partiular memory location $m$ and returns the
pair with maximum timestamp. The memory locations at the stores are not touched by $aggregCache(\ldots)$.
$\forall s \not \in F(W). \memDash[s] = \mem[s]$ 
\\ \\
The function $twoPC_SC()$ in the premise of [E-SYNCABORT] 
rule denotes the two phase commit that happens
at the stores side to commit the logs from the workers side. This function also chooses a leader
among the workers, who is responsible to communicate with the stores to commit the changes. 
If that function returns $Ok$ that means the changes are successfully
committed. In the [E-SYNCABORT] rule the $com_w()$ function returns a value $v$ 
but the $twoPC_SC()$ fails. This means although the workers were able to 
come to a consensus about the evaluated value of $e$, the caches of the workers are 
note not upto dated with the stores. 
Thus with the help of $updateCache()$ function the caches of workers in set $F(W)$ 
are updated. The evaluation thus steps to computation of $e$ again with updated 
caches($\forall s \not \in W. \memDash[s] = \mem[s]$) and the old logs in $\memExt$ are flushed.   
\\ \\
The $comb_w()$ function in rule [E-SYNCV] returns a value $v$. This means all the workers in one of the conjunctions 
in the DNF $W$ have computed same value from $e$. The function $twoPC_SC()$ returns $Ok$, which means the changes are successfully 
committed. Thus the global memory and the local caches are updated with the changes recorded in $\memExt$
 with $updateMemory()$ function. 
The logs are then flushed as the changes are now committed. 
\\ \\
The memory $\mem$ denotes all the local caches of the workers as well 
as the memories of storage nodes.(i) The storage nodes will store some data only when 
a quorum agrees to store the data. (ii) Similarly a worker node will update its cache when 
a quorum returns a value. The first one is handled by $updateMemory()$
and the second one is handled by $updateCache()$. One of the worker becomes a leader
and runs this two functions. These two functions work almost like the Qimp 
language, where the leader worker acts as the client.   
\if 0
\section{Typing Rules}
A typing judgement in Skimp is of the form $\TValGpcw{e}{τ}$ means that the expression $e$
evaluated at node $w$ has type $τ$ with respect to $\pc$ and typing assignment $\GG$. All the 
typing rules apart from [SYNC] and [SYNCEXP] are standard. 
\\ \\
The [SYNC] rule checks expression $\sync{e}{W}$, which has type ${τ}$. The expression 
${\lfloor {e} \rfloor}_{w_i}$ 
executed at each worker $w_i \in F(W)$ has type ${τ_i}$. The constarint $ \protjudge*{\pc}{\pc_i}$
ensures that the global execution does not leak any information to the local executions at
each worker. The function $Conj(W)$ returns all of conjunctions from the DNF $W$ as a set.
The constraint $\protjudgegeqq*{A(W)}{A(τ)}{\fmeet_{d \in Conj(W)}A(d)}$ ensures 
availability of $τ$ should be at least equal to one of the conjunctions in $Conj(W)$.
Let us describe this with an example. Say $W = (A \wedge B) \vee (C \wedge D)$, i.e.
$Conj(W) = \{(A \wedge B), (C \wedge D)\}$. $e$ (projection of e) needs to be executed in 
either in $(A \wedge B)$ or $(C \wedge D)$. According to our definition 
$A((A \wedge B) \vee (C \wedge D)) \geq A((A \wedge B))$ and  
$A((A \wedge B) \vee (C \wedge D)) \geq A((C \wedge D))$. So, 
$A(W) \geq A(τ)$ holds. Now $e$ needs to get executed in at least one of 
$(A \wedge B)$ or $(C \wedge D)$. If it gets executed only at $A$ or $B$ then
it should not type check as 
The constraint ${\forall d \in Conj(W).I(d) \geq I(τ)}$ say that the integrity of each 
conjunction in $w$ has at least as much integrity as that of $τ$. It is sufficient 
if every worker in a particular $d$ executes $e$. Thus the integrity of $τ$ depends on the integrity 
of each $d$. Similarly $τ$'s availability depends on the availability of each $d$. 
\\ \\
The [SYNCEXP] rule checks the expression $\efgh{e}{W}{w}$. The constraints of this rule are almost same as 
[SYNC] rule, except we need evaluation of $e$ and $e_i$ to have same type at a worker $w_i$.  
\fi
