
\begin{figure*}
\begin{flushleft}
  \rulefiguresize
  \boxed{\TValGpcw{e}{τ}} \\
  \begin{mathpar}
    \Rule{Var}{\Gamma(x)=\tau  \\ \rafjudge{Π}{c}{pc}}{\TValGpcw{x}{τ}}

    \Rule{Unit}{\   \\ \rafjudge{Π}{c}{pc}}{\TValGpcw{\void}{\voidtype}}
    
    \Rule{Fail}{\   \\ \rafjudge{Π}{c}{pc}}{\TValGpcw{\fail{\says{\ell}{\tau}}}{\says{\ell}{\tau}}}
     \Rule{Wait}{\   \\ \rafjudge{Π}{c}{pc}}{\TValGpcw{\expect{\says{\ell}{\tau}}}{\says{\ell}{\tau}}}
 
     \Rule{Del}{\   \\ \rafjudge{Π}{c}{pc}}{\TValGpcw{\delexp{p}{q}}
     {\aftype{p}{q}}}
    
    \Rule{Lam}{%
     \TVal{Γ,x\ty τ_1;\pc';u}{e}{τ_2} \\ \rafjudge{Π}{c}{pc} \\\\
     u= UB(\func{τ_1}{\pc'}{τ_2}) \\  \rafjudge{Π}{c}{u}
    }{\TValGpcw{\lamc{x}{τ_1}{\pc'}{e}}{\func{τ_1}{\pc'}{τ_2}}}

    \Rule{App}{%
      \TValGpcw{e_1}{\func{τ'}{\pc'}{τ}}\\\\
      \TValGpcw{e_2}{τ'} \\ 
      \stflowjudge*{\pc}{\pc'}\\ \rafjudge{Π}{c}{pc}
    }{\TValGpcw{e_1~e_2}{τ}}

    \Rule{TLam}{%
    \TVal{Γ,X;\pc';u}{e}{τ} \\ \rafjudge{Π}{c}{pc} \\\\
    u= pc' \join UB(\tau) \\  \rafjudge{Π}{c}{u}
    }{\TValGpcw{\tlam{X}{\pc'}{e}}{\tfunc{X}{\pc'}{τ}}}

    \Rule[$τ'$ is well-formed in $Γ$]{%
      TApp}{\TValGpcw{e}{\tfunc{X}{\pc'}{τ}}\\\\
      \stflowjudge*{\pc}{\pc'} \\ \rafjudge{Π}{c}{pc}
    }{\TValGpcw{(e~τ')}{\subst{τ}{X}{τ'}}}

    \Rule{Pair}{%
      \TValGpcw{e_1}{τ_1} \\
      \TValGpcw{e_2}{τ_2} \\ \rafjudge{\Pi}{c}{pc}
    }{\TValGpcw{\pair{e_1}{e_2}}{\prodtype{τ_1}{τ_2}}}

    \Rule{UnPair}{%
      \TValGpcw{e}{\prodtype{τ_1}{τ_2}} \\\   \\ \rafjudge{Π}{c}{pc}
    }{\TValGpcw{\proji{e}}{τ_i}}

    \Rule{Inj}{%
      \TValGpcw{e}{τ_i} \\ \rafjudge{Π}{c}{pc}
    }{\TValGpcw{\inji{\sumtype{τ_1}{τ_2}}{e}}{\sumtype{τ_1}{τ_2}}}

    \Rule{Case}{%
      \TValGpcw{e}{\sumtype{τ_1}{τ_2}} \\ 
      \protjudge*{\pc}{τ} \\ \   \\ \rafjudge{Π}{c}{pc} \\\\
      \TVal{\Pi;Γ,x\ty τ_1;\pc;\worker}{e_1}{τ} \\
      \TVal{\Pi; Γ,x\ty τ_2;\pc;\worker}{e_2}{τ} \\
    }{\TValGpcw{\casexp{e}{x}{e_1}{e_2}{\sumtype{τ_1}{τ_2}}}{τ}}

    %\Rule{UnitM}{%
    \Rule{UnitM}{
      \TValGpcw{e}{τ} \\ 
      \stflowjudge*{\pc}{ℓ} \\\\ %pc influences the signature ℓ 
      \rafjudge{Π}{c}{pc}  
%\\ \stflowjudge*{\jmath(\tau)}{ℓ}
    }{\TValGpcw{\returnv{ℓ}{e}}{\says{ℓ}{τ}}}   

     \Rule{UnitL}{
      \TValGpcw{w}{τ} \\
      \rafjudge{Π}{c}{pc}   %\aftypep{W}{ℓ}\\\\
      %\protjudge*{w^I}{ℓ^I} \\ %implicit due to \aftypep{c}{pc} and \stflowjudge*{\pc}{ℓ}
      %\protjudge*{ℓ^C}{w^C} \\\\
    }{\TValGpcw{\returnv{ℓ}{w}}{\says{ℓ}{τ}}} 

    \Rule{BindM}{%
      \TValGpcw{e'}{\says{ℓ}{τ'}} \\ 
      \stflowjudge*{\ell \sqcup pc}{\tau} \\\\
      %\stflowjudge*{\jmath(\tau)} \\ 
      \TVal{Γ,x\ty τ';ℓ⊔ j \sqcup pc;\worker}{e}{τ} \\ \rafjudge{Π}{c}{pc} 
    }{\TValGpcw{\bind{x}{e'}{e}}{τ}}
    
\Rule{Assume}{
   \TValGpcw{e}{\aftype{p}{q}} \\\\
   \rafjudge{Π}{\pc}{\voice{q}} \\
   \rafjudge{Π}{\voice{\confid{p}}}{\voice{\confid{q}}}  \\\\
   %\protjudge{Π}{\pc}{τ} \\  XXX: Can we delete this?
  \TVal{Π,\langle \aftypep{p}{q}\rangle; Γ;\pc}{e'}{τ}}
   {\TValGpcw{\assume{e}{e'}}{τ}}

\Rule{Where}{
  \TValGpcw{v}{\aftype{p}{q}} \\
  %\rflowjudge{Π}{pc'}{pc} \\\\
   \rafjudge{Π}{\pcmost}{\voice{q}} \\\\
   \rafjudge{Π}{\voice{\confid{p}}}{\voice{\confid{q}}} \\
  %\protjudge{Π}{\pc'}{τ} \\
  \TVal{Π,\langle \aftypep{p}{q}\rangle;Γ;\pc}{e}{τ} \\
}{\TValGpcw{(\where{e}{v})}{τ}}{}

\Rule{Run}{
\TVal{{\Pi}^{c'};\Gamma;\pc';c'}{e}{τ'} \\
\protjudge*{pc}{pc'} \\\\
\rafjudge{Π}{c}{pc} \\
\rafjudge{\Pi}{c}{UB(\tau)}\\\\
\tau = \says{c'^a}{\tau'}{\jmath{(\tau')}} \\
\protjudge*{\pc'^a}{\tau'^a}
}
{\TValGpcw{\run{\tau}{e}{c'}}{τ}}

\Rule{Ret}{
\TValGpcw{e}{τ} \\
%\runnable{\Pi}{\tau}{c'} \\\\
\rafjudge{\Pi}{c'}{(UB(\tau))} \\\\
\rafjudge{Π}{c}{pc} \\
}
{\TValGpcw{\ret{e}{c'}}{\says{c{^a}}{\tau}{\jmath({\tau})}}}

\Rule{CompEnd}{      
\forall i \in \{1,2\}.\TValGpcw{e_i}{\says{\ell_i}{τ'}{j_i}} \\\\
\readjudge{\Pi}{c}{\says{\ell_i}{\tau'}{j_i}} \\
% j= (j_1 \sqcup j_2 )\\
\rafjudge{\Pi}{c}{pc}\\ 
\stflowjudge*{j_i}{pc \meet \jmath(\tau)}  \\\\
\tau = (\says{\ell_1}{\tau'} \circledast \says{\ell_2}{\tau'})
}
{\TValGpcw{\compEnd{\tau}{e_1}{e_2}}{\tau}}
%{\says{(\ell_1 \wedge \ell_2 )}
%{\tau}{j_1 \sqcup j_2}}}

\Rule{Select}{
\forall i \in \{1,2\}.
\TValGpcw{e_i}{\says{\ell_i}{τ'}{j_i}} \\\\
%\rafjudge{\Pi}{c}{(\ell_2 \join \ell_2)^i} \\ 
% the above does not make sense as in select we dont sign we downgrade integrity.
\rafjudge{Π}{c}{pc} \\ 
\stflowjudge*{j_i}{pc \meet \jmath(\tau)}  \\\\
\tau = (\says{\ell_1}{\tau'} \oplus \says{\ell_2}{\tau'})
}
{\TValGpcw{\select{e_1}{e_2}{\tau}}{\tau}}

\Rule{Emp}{
}
{\TValGpcS{\emptystack[\tau]}{\tau}}


\Rule{Tail}{
\TVal{\Pi^c;\Gamma;pc';c}{E[\expect{\hat{\tau}}]}{\tau'} \\ 
\TValGpcS{s[\tau']}{\tau} \\\\
 \stflowjudge*{\pc}{\pc'} \\
\rafjudge{Π}{c}{pc} \\
}
{\TValGpcS{\distS{E[\expect{\hat{\tau}}]}{c}{s[\hat{\tau}]}}{\tau}} 


\Rule{Head}{
\TVal{\Pi^c;\Gamma;pc';c}{e}{\tau'} \\ \TValGpcS{s[\tau']}{\tau} \\\\
\stflowjudge*{\pc}{\pc'} \\ \rafjudge{Π}{c}{pc} 
}
{\TValGpcS{\distcon{e}{c}{s}}{\tau}}


\hfill
\end{mathpar}
\end{flushleft}
\caption{Typing rules}

\label{fig:types}
\end{figure*}
%\begin{definition}[Runnable]
%$1.\rafjudge{\Pi}{c}{pc} \wedge
%\runnable{\Pi}{\tau_2}{c} \wedge \runnablef{\Pi}{\tau_1}{c}
%\Leftrightarrow \runnable{\Pi}{c}{\func{\tau_1}{pc}{\tau_2}}$  \\
%$2.\runnable{\Pi}{\tau_1}{c} \wedge \runnable{\Pi}{\tau_2}{c} \Leftrightarrow
%\runnable{\Pi}{\prodtype{\tau_1}{\tau_2}}{c}$
%\end{definition}
%\PM{add other cases to runnable}
