\begin{figure*}
{\footnotesize
\begin{flalign*}
& \boxed{
 e \stepsone e'
} &
\end{flalign*}
\begin{mathpar}
\erule{W-App}{}{(\where{w}{v})~e}{\where{(w~e)}{v}}{}

\erule{W-TApp}{}{(\where{w}{v})~τ}{\where{(w~τ)}{v}}{}

\erule{W-UnPair}{}{\proj{i}{(\where{w}{v})}}{\where{(\proj{i}{w})}{v}}{}

\erule{W-Case}{}{(\casexp{(\where{w}{v})}{x}{e_1}{e_2}{\tau})}{\where{(\casexp{w}{x}{e_1}{e_2}{\tau})}{v}}{}

\erule{W-BindM}{}{\bind{x}{(\where{w}{v})}{e}}{\where{(\bind{x}{w}{e})}{v}}{}

\erule{W-Assume}{}{\assume{(\where{w}{v})}{e}}{\where{(\assume{w}{e})}{v}}{}

\erule{W-Select1}{}{\select{(\where{w}{v})}{e}{\tau}}
{\where{(\select{w}{e}{\tau})}{v}}

\erule{W-Select2}{}{\select{w_1}{(\where{w_2}{v})}{\tau}}
{\where{(\select{w_1}{w_2}{\tau})}{v}}

\erule{W-Compare1}{}{\compEnd{\tau}{(\where{w}{v})}{e}}
{\where{(\compEnd{\tau}{w}{e}{\tau})}{v}}

\erule{W-Compare2}{}{\compEnd{\tau}{w_1}{(\where{w_2}{v})}}
{\where{(\compEnd{\tau}{w_1}{w_2})}{v}}

\derule{W-RetV}{}{\distcon{\ret{\where{w}{v}}{c}}{c'}{\stackapp{E[\expect{\tau}]}{c}{s}}}{\distcon{E[\where{w}{v}]}{c}{s}}
\end{mathpar}
}
\caption{Propagation of "where" terms}
\label{fig:whererules}
\end{figure*}
