@inproceedings{stefan2011disjunction,
  title={Disjunction category labels},
  author={Stefan, Deian and Russo, Alejandro and Mazi{\`e}res, David and Mitchell, John C},
  booktitle={Nordic conference on secure IT systems},
  pages={223--239},
  year={2011},
  organization={Springer}
}
